Repository: shih-liang/NativePipe
Catalog: Sources/NativePipeStrings/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

# cli.help.nativepiperemoteapp.cli
source: Usage: nativepipe [options] user@host application [arguments...] Waypipe for macOS: run Linux apps over SSH in native Mac windows. SSH handles authentication and communication without port forwarding. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal Connect and launch (options before user@host): --compositor PATH Remote executable (default: nativepipe-wayland) A custom path bypasses automatic installation --install-compositor Install/update compositor from GitHub Release -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a Pass an authentication/connection option to SSH --no-progress Hide terminal connection status (diagnostics remain) -h, --help Show local help without connecting/installing The Linux application must already be installed. --install-compositor installs only the NativePipe compositor, as your SSH user, without root access. After the destination, all arguments (including --help) belong to the Linux app. Keep the app in the foreground: its exit ends the session. Automate: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version Output: stdout stays empty; SSH/compositor/application diagnostics go to stderr. Terminal stderr also shows connection stages; redirected stderr has no UI progress or color. No percentage is invented. Exit 2 means invalid CLI input; otherwise the SSH/session status is preserved (255 commonly means SSH failed). 130 means sign-in was cancelled or Ctrl-C was pressed. Ctrl-C or the app's Disconnect menu ends this session. Sessions have no durable task ID or resume/query API; a new invocation starts a new Linux command. Use BatchMode=yes for unattended SSH without authentication dialogs. Related: ssh for login diagnostics; --install-compositor for compositor updates. Guide: https://github.com/shih-liang/NativePipe#usage
de: Verwendung: nativepipe [options] user@host application [arguments...] Waypipe für macOS: Linux-Apps über SSH in nativen Mac-Fenstern ausführen. SSH übernimmt Authentifizierung und Kommunikation ohne Portweiterleitung. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal Verbinden und starten (Optionen vor user@host): --compositor PATH Remote-Programmdatei (Standard: nativepipe-wayland) Ein eigener Pfad umgeht die automatische Installation --install-compositor Compositor aus GitHub Release installieren/aktualisieren -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a Authentifizierungs-/Verbindungsoption an SSH übergeben --no-progress Terminal-Verbindungsstatus ausblenden (Diagnose bleibt) -h, --help Lokale Hilfe ohne Verbindung/Installation anzeigen Die Linux-App muss bereits installiert sein. --install-compositor installiert nur den NativePipe-Compositor als SSH-Benutzer, ohne root-Zugriff. Alle Argumente nach dem Ziel (auch --help) gehören zur Linux-App. Führe die App im Vordergrund aus: Ihr Ende beendet die Sitzung. Automatisieren: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version Ausgabe: stdout bleibt leer; Diagnose von SSH/Compositor/App geht an stderr. Im Terminal zeigt stderr auch Verbindungsphasen; umgeleitet enthält es weder Fortschrittsanzeige noch Farben. Es werden keine Prozentwerte erfunden. Exit 2 bedeutet ungültige CLI-Eingabe; sonst bleibt der SSH-/Sitzungsstatus erhalten (255 bedeutet meist SSH-Fehler). 130 bedeutet: Anmeldung abgebrochen oder Ctrl-C gedrückt. Ctrl-C oder das Menü Trennen beendet die Sitzung. Sitzungen haben keine dauerhafte Aufgaben-ID oder API zum Fortsetzen/Abfragen; jeder Aufruf startet einen neuen Linux-Befehl. Nutze BatchMode=yes für unbeaufsichtigtes SSH ohne Authentifizierungsdialoge. Siehe auch: ssh für Anmeldediagnose; --install-compositor für Compositor-Updates. Anleitung: https://github.com/shih-liang/NativePipe#usage
es: Uso: nativepipe [options] user@host application [arguments...] Waypipe para macOS: ejecuta apps Linux por SSH en ventanas nativas del Mac. SSH gestiona la autenticación y comunicación sin redirección de puertos. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal Conectar e iniciar (opciones antes de user@host): --compositor PATH Ejecutable remoto (predeterminado: nativepipe-wayland) Una ruta personalizada omite la instalación automática --install-compositor Instalar/actualizar el compositor desde GitHub Release -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a Pasar una opción de autenticación/conexión a SSH --no-progress Ocultar estado de conexión del terminal (mantiene diagnósticos) -h, --help Mostrar ayuda local sin conectar ni instalar La app Linux debe estar instalada. --install-compositor instala solo el compositor de NativePipe con tu usuario SSH, sin acceso root. Todos los argumentos posteriores al destino (incluido --help) pertenecen a la app Linux. Mantenla en primer plano: al salir termina la sesión. Automatizar: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version Salida: stdout queda vacío; los diagnósticos de SSH/compositor/aplicación van a stderr. En un terminal, stderr muestra también etapas de conexión; al redirigirlo no hay progreso visual ni colores. No se inventan porcentajes. La salida 2 indica entrada CLI no válida; en otros casos se conserva el estado SSH/sesión (255 suele indicar fallo SSH). 130 indica que se canceló el inicio de sesión o se pulsó Ctrl-C. Ctrl-C o el menú Desconectar termina la sesión. Las sesiones no tienen ID de tarea persistente ni API de reanudación/consulta; cada invocación inicia un nuevo comando Linux. Usa BatchMode=yes para SSH desatendido sin diálogos de autenticación. Relacionado: ssh para diagnosticar el acceso; --install-compositor para actualizar el compositor. Guía: https://github.com/shih-liang/NativePipe#usage
fr: Utilisation : nativepipe [options] user@host application [arguments...] Waypipe pour macOS : exécutez des apps Linux via SSH dans des fenêtres Mac natives. SSH gère l’authentification et la communication sans redirection de ports. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal Connexion et lancement (options avant user@host) : --compositor PATH Exécutable distant (par défaut : nativepipe-wayland) Un chemin personnalisé désactive l’installation automatique --install-compositor Installer/mettre à jour le compositeur depuis GitHub Release -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a Transmettre une option d’authentification/connexion à SSH --no-progress Masquer l’état de connexion du terminal (diagnostics conservés) -h, --help Afficher l’aide locale sans connexion ni installation L’app Linux doit déjà être installée. --install-compositor installe uniquement le compositeur NativePipe, avec votre utilisateur SSH, sans accès root. Tous les arguments après la destination (y compris --help) appartiennent à l’app Linux. Gardez-la au premier plan : sa fermeture termine la session. Automatisation : nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version Sortie : stdout reste vide ; les diagnostics SSH/compositeur/application vont sur stderr. Dans un terminal, stderr affiche aussi les étapes de connexion ; redirigé, il n’a ni progression d’interface ni couleur. Aucun pourcentage n’est inventé. Le code 2 indique une entrée CLI invalide ; sinon, le statut SSH/session est conservé (255 signifie généralement un échec SSH). 130 signifie que la connexion a été annulée ou que Ctrl-C a été pressé. Ctrl-C ou le menu Déconnecter termine la session. Les sessions n’ont ni ID de tâche durable ni API de reprise/consultation ; chaque appel lance une nouvelle commande Linux. Utilisez BatchMode=yes pour SSH sans intervention ni dialogue d’authentification. Voir aussi : ssh pour diagnostiquer la connexion ; --install-compositor pour mettre à jour le compositeur. Guide : https://github.com/shih-liang/NativePipe#usage
it: Uso: nativepipe [options] user@host application [arguments...] Waypipe per macOS: esegui app Linux via SSH in finestre Mac native. SSH gestisce autenticazione e comunicazione senza inoltro di porte. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal Connessione e avvio (opzioni prima di user@host): --compositor PATH Eseguibile remoto (predefinito: nativepipe-wayland) Un percorso personalizzato evita l’installazione automatica --install-compositor Installa/aggiorna il compositor da GitHub Release -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a Passa un’opzione di autenticazione/connessione a SSH --no-progress Nascondi stato di connessione nel terminale (diagnostica mantenuta) -h, --help Mostra la guida locale senza connessione/installazione L’app Linux deve essere già installata. --install-compositor installa solo il compositor di NativePipe con il tuo utente SSH, senza accesso root. Tutti gli argomenti dopo la destinazione (incluso --help) appartengono all’app Linux. Mantienila in primo piano: la sua uscita termina la sessione. Automazione: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version Output: stdout resta vuoto; la diagnostica SSH/compositor/applicazione va su stderr. Nel terminale, stderr mostra anche le fasi di connessione; se reindirizzato non contiene avanzamento grafico né colori. Non vengono inventate percentuali. Uscita 2 indica input CLI non valido; altrimenti si conserva lo stato SSH/sessione (255 indica solitamente un errore SSH). 130 indica che l’accesso è stato annullato o che è stato premuto Ctrl-C. Ctrl-C o il menu Disconnetti termina la sessione. Le sessioni non hanno ID attività persistenti né API di ripresa/consultazione; ogni invocazione avvia un nuovo comando Linux. Usa BatchMode=yes per SSH non presidiato senza finestre di autenticazione. Correlati: ssh per diagnosticare l’accesso; --install-compositor per aggiornare il compositor. Guida: https://github.com/shih-liang/NativePipe#usage
ja: 使い方: nativepipe [options] user@host application [arguments...] macOS 向け Waypipe: SSH 経由で Linux アプリを Mac のネイティブウィンドウに表示します。認証と通信は SSH が処理し、ポート転送は不要です。 nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal 接続と起動（オプションは user@host の前）: --compositor PATH リモート実行ファイル（デフォルト: nativepipe-wayland） カスタムパスを指定すると自動インストールを行いません --install-compositor GitHub Release から compositor をインストール／更新 -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a 認証／接続オプションを SSH に渡す --no-progress ターミナルの接続状況を非表示（診断は表示） -h, --help 接続やインストールをせずにローカルヘルプを表示 Linux アプリは事前にインストールされている必要があります。--install-compositor は SSH ユ ーザーとして NativePipe compositor のみをインストールします。root 権限は不要です。接続先より後のす べての引数（--help を含む）は Linux アプリに渡されます。アプリはフォアグラウンドで実行し てください。終了するとセッションも終了します。 自動化: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version 出力: stdout は空のままです。SSH、compositor、アプリケーションの診断は stderr に出力します 。ターミナルの stderr には接続段階も表示します。リダイレクト時の stderr には進捗 UI や色 を含みません。根拠のない進捗率は表示しません。 終了コード 2 は CLI 入力エラーを示します。それ以外は SSH／セッションの終了状態を保持しま す（通常 255 は SSH の失敗を示します）。 130 はログインのキャンセル、または Ctrl-C を押したことを示します。 Ctrl-C またはアプリの「切断」メニューでセッショ ンを終了します。セッションには永続的なタスク ID や再開／照会 API はなく、再実行すると新 しい Linux コマンドを起動します。認証ダイアログのない無人 SSH には BatchMode=yes を使用 してください。 関連: ログイン診断には ssh、compositor の更新には --install-compositor。 ガイド: https://github.com/shih-liang/NativePipe#usage
ko: 사용법: nativepipe [options] user@host application [arguments...] macOS용 Waypipe: SSH를 통해 Linux 앱을 Mac 네이티브 창에서 실행합니다. SSH가 인증과 통신을 처리하며 포트 전달은 필요하지 않습니다. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal 연결 및 실행(옵션은 user@host 앞): --compositor PATH 원격 실행 파일(기본값: nativepipe-wayland) 사용자 경로를 지정하면 자동 설치를 건너뜁니다 --install-compositor GitHub Release에서 compositor 설치/업데이트 -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a 인증/연결 옵션을 SSH에 전달 --no-progress 터미널 연결 상태 숨기기(진단은 유지) -h, --help 연결/설치 없이 로컬 도움말 표시 Linux 앱은 이미 설치되어 있어야 합니다. --install-compositor는 SSH 사용자로 NativePipe compositor만 설치합니다. root 권한은 필요하지 않습니다. 대상 뒤의 모든 인수(--help 포함)는 Linux 앱에 전달됩니다. 앱을 포그라운드에서 실행하세요. 앱이 종료되면 세션도 종료됩니다. 자동화: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version 출력: stdout은 비어 있습니다. SSH/compositor/앱 진단은 stderr로 출력됩니다. 터미널의 stderr 에는 연결 단계도 표시되며 리디렉션 시 진행 UI나 색상은 없습니다. 근거 없는 백분율은 표시 하지 않습니다. 종료 코드 2는 잘못된 CLI 입력을 뜻하며 그 외에는 SSH/세션 상태를 유지합니다(255는 대개 SSH 실패). 130은 로그인을 취소했거나 Ctrl-C를 눌렀음을 뜻합니다. Ctrl-C 또는 앱의 연결 해제 메뉴로 세션을 종료합니다. 세션에는 영구 작업 ID나 재개/조회 API가 없습니다. 다시 호출하면 새 Linux 명령이 시작됩니다. 인증 대화 상자 없는 무인 SSH에는 BatchMode=yes를 사용하세요. 관련: 로그인 진단은 ssh, compositor 업데이트는 --install-compositor. 가이드: https://github.com/shih-liang/NativePipe#usage
pt_br: Uso: nativepipe [options] user@host application [arguments...] Waypipe para macOS: execute apps Linux por SSH em janelas nativas do Mac. O SSH cuida da autenticação e comunicação sem encaminhamento de portas. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal Conectar e iniciar (opções antes de user@host): --compositor PATH Executável remoto (padrão: nativepipe-wayland) Um caminho personalizado ignora a instalação automática --install-compositor Instalar/atualizar o compositor pelo GitHub Release -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a Passar uma opção de autenticação/conexão ao SSH --no-progress Ocultar estado de conexão do terminal (mantém diagnósticos) -h, --help Mostrar ajuda local sem conectar nem instalar O app Linux já deve estar instalado. --install-compositor instala apenas o compositor do NativePipe como seu usuário SSH, sem acesso root. Todos os argumentos após o destino (incluindo --help) pertencem ao app Linux. Mantenha o app em primeiro plano: sua saída encerra a sessão. Automatizar: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version Saída: stdout fica vazio; diagnósticos de SSH/compositor/aplicativo vão para stderr. No terminal, stderr também mostra etapas de conexão; quando redirecionado, não há progresso visual nem cores. Nenhuma porcentagem é inventada. Saída 2 indica entrada CLI inválida; nos demais casos o estado SSH/sessão é preservado (255 normalmente indica falha SSH). 130 indica que o login foi cancelado ou que Ctrl-C foi pressionado. Ctrl-C ou o menu Desconectar encerra a sessão. Sessões não têm ID de tarefa durável nem API de retomada/consulta; cada chamada inicia um novo comando Linux. Use BatchMode=yes para SSH não assistido sem diálogos de autenticação. Veja também: ssh para diagnóstico de login; --install-compositor para atualizar o compositor. Guia: https://github.com/shih-liang/NativePipe#usage
ru: Использование: nativepipe [options] user@host application [arguments...] Waypipe для macOS: запускайте приложения Linux по SSH в родных окнах Mac. SSH обрабатывает аутентификацию и связь без перенаправления портов. nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal Подключение и запуск (параметры перед user@host): --compositor PATH Удалённый исполняемый файл (по умолчанию: nativepipe-wayland) Собственный путь отключает автоматическую установку --install-compositor Установить/обновить композитор из GitHub Release -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a Передать параметр аутентификации/подключения в SSH --no-progress Скрыть статус подключения в терминале (диагностика остаётся) -h, --help Показать локальную справку без подключения и установки Приложение Linux должно быть установлено. --install-compositor устанавливает только композитор NativePipe от имени пользователя SSH, без прав root. Все аргументы после адреса (включая --help) относятся к приложению Linux. Оставляйте его на переднем плане: выход завершает сеанс. Автоматизация: nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version Вывод: stdout остаётся пустым; диагностика SSH/композитора/приложения идёт в stderr. В терминале stderr также показывает этапы подключения; при перенаправлении нет индикаторов хода выполнения или цвета. Проценты не выдумываются. Код 2 означает неверный ввод CLI; иначе сохраняется статус SSH/сеанса (255 обычно означает ошибку SSH). 130 означает, что вход отменён или нажато Ctrl-C. Ctrl-C или меню «Отключить» завершает сеанс. У сеансов нет постоянного ID задания или API возобновления/запроса; новый вызов запускает новую команду Linux. Используйте BatchMode=yes для SSH без участия пользователя и диалогов аутентификации. Связанные команды: ssh для диагностики входа; --install-compositor для обновления композитора. Руководство: https://github.com/shih-liang/NativePipe#usage
zh_hans: 用法：nativepipe [options] user@host application [arguments...] macOS 上的 waypipe：通过 SSH 在 Mac 原生窗口中运行 Linux 应用。 SSH 负责身份验证与通信，无需端口转发。 nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal 连接与启动（选项放在 user@host 之前）： --compositor PATH 远程可执行程序（默认：nativepipe-wayland） 自定义路径会跳过自动安装 --install-compositor 从 GitHub Release 安装或更新 compositor -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a 向 SSH 传递身份验证或连接选项 --no-progress 隐藏终端连接状态，保留诊断输出 -h, --help 显示本地帮助，不连接或安装 Linux 应用必须已安装。--install-compositor 仅以 SSH 用户身份安装 NativePipe compositor， 不要求 root 权限。目标主机之后的所有参数（包括 --help）均属于 Linux 应用。 请让应用保持在前台运行；应用退出后会话结束。 自动化： nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version 输出：标准输出保持为空；SSH、组件和应用的诊断写入标准错误。 终端中的标准错误也显示连接阶段；重定向时不包含界面进度或颜色，不估算百分比。 退出状态 2 表示命令行输入无效；其他情况保留 SSH 或会话状态（255 通常表示 SSH 失败）。 130 表示已取消登录或按下了 Ctrl-C。 Ctrl-C 或应用的“断开连接”菜单会结束会话。会话没有持久任务 ID，也不提供恢复或 查询 API；再次运行会启动新的 Linux 命令。 无人值守运行请使用 BatchMode=yes，以免弹出身份验证窗口。 相关工具：ssh 可诊断登录问题；--install-compositor 可更新 compositor。 指南：https://github.com/shih-liang/NativePipe#usage
zh_hant: 用法：nativepipe [options] user@host application [arguments...] macOS 上的 waypipe：通過 SSH 在 Mac 原生視窗中運行 Linux 應用。 SSH 負責身份驗證與通信，無需連線埠轉發。 nativepipe --install-compositor user@host gtk4-demo nativepipe user@host firefox --no-remote nativepipe -p 2222 -i ~/.ssh/id_ed25519 user@host qterminal 連線與啓動（選項放在 user@host 之前）： --compositor PATH 遠端可執行程序（默認：nativepipe-wayland） 自定義路徑會跳過自動安裝 --install-compositor 從 GitHub Release 安裝或更新 compositor -i FILE, -F FILE, -J HOST, -p PORT, -o OPTION, -4, -6, -A, -a 向 SSH 傳遞身份驗證或連線選項 --no-progress 隱藏終端機連線狀態，保留診斷輸出 -h, --help 顯示本機幫助，不連線或安裝 Linux 應用必須已安裝。--install-compositor 僅以 SSH 使用者身份安裝 NativePipe compositor， 不要求 root 權限。目標主機之後的所有參數（包括 --help）均屬於 Linux 應用。 請讓應用保持在前台運行；應用退出後會話結束。 自動化： nativepipe -o BatchMode=yes -o ConnectTimeout=5 user@host gtk4-demo 2>session.log nativepipe --help nativepipe --version 輸出：標準輸出保持為空；SSH、組件和應用的診斷寫入標準錯誤。 終端機中的標準錯誤也顯示連線階段；重定向時不包含界面進度或顏色，不估算百分比。 退出狀態 2 表示命令行輸入無效；其他情況保留 SSH 或會話狀態（255 通常表示 SSH 失敗）。 130 表示已取消登錄或按下了 Ctrl-C。 Ctrl-C 或應用的“中斷連線”菜單會結束會話。會話沒有持久任務 ID，也不提供恢復或 查詢 API；再次運行會啓動新的 Linux 命令。 無人值守運行請使用 BatchMode=yes，以免彈出身份驗證視窗。 相關工具：ssh 可診斷登錄問題；--install-compositor 可更新 compositor。 指南：https://github.com/shih-liang/NativePipe#usage

source: dbus-run-session is required to run applications in their own session. Install dbus-daemon (Debian/Ubuntu) or dbus (Arch/Alpine), and check PATH.
de: dbus-run-session wird benötigt, um Apps in einer eigenen Sitzung auszuführen. Installiere dbus-daemon (Debian/Ubuntu) oder dbus (Arch/Alpine) und prüfe PATH.
es: Se necesita dbus-run-session para ejecutar las apps en su propia sesión. Instala dbus-daemon (Debian/Ubuntu) o dbus (Arch/Alpine) y comprueba PATH.
fr: dbus-run-session est requis pour exécuter les apps dans leur propre session. Installez dbus-daemon (Debian/Ubuntu) ou dbus (Arch/Alpine), et vérifiez PATH.
it: dbus-run-session è necessario per eseguire le app in una sessione propria. Installa dbus-daemon (Debian/Ubuntu) o dbus (Arch/Alpine) e controlla PATH.
ja: アプリケーションを専用のセッションで実行するには dbus-run-session が必要です。dbus-daemon（Debian/Ubuntu）または dbus（Arch/Alpine）をインストールし、PATH を確認してください。
ko: 앱을 자체 세션에서 실행하려면 dbus-run-session이 필요합니다. dbus-daemon(Debian/Ubuntu) 또는 dbus(Arch/Alpine)를 설치하고 PATH를 확인하세요.
pt_br: O dbus-run-session é necessário para executar apps em uma sessão própria. Instale o dbus-daemon (Debian/Ubuntu) ou o dbus (Arch/Alpine) e verifique o PATH.
ru: Для запуска приложений в отдельном сеансе нужен dbus-run-session. Установите dbus-daemon (Debian/Ubuntu) или dbus (Arch/Alpine) и проверьте PATH.
zh_hans: 需要 dbus-run-session 才能在独立会话中运行应用。请安装 dbus-daemon（Debian/Ubuntu）或 dbus（Arch/Alpine），并检查 PATH。
zh_hant: 需要 dbus-run-session 才能在獨立會話中執行應用。請安裝 dbus-daemon（Debian/Ubuntu）或 dbus（Arch/Alpine），並檢查 PATH。

source: guestd binary has no %@ version stamp (rebuild with make -C guest/guestd)
de: die guestd-Binärdatei hat keinen Versionsstempel %@ (mit make -C guest/guestd neu bauen)
es: el binario guestd no tiene marca de versión %@ (recompila con make -C guest/guestd)
fr: le binaire guestd n’a pas de marque de version %@ (recompilez avec make -C guest/guestd)
it: il binario guestd non ha il contrassegno di versione %@ (ricompila con make -C guest/guestd)
ja: guestd バイナリに %@ のバージョン情報がありません（make -C guest/guestd で再ビルドしてください）
ko: guestd 바이너리에 %@ 버전 정보가 없습니다(make -C guest/guestd로 다시 빌드하세요)
pt_br: o binário guestd não tem marca de versão %@ (recompile com make -C guest/guestd)
ru: в бинарном файле guestd нет метки версии %@ (пересоберите с make -C guest/guestd)
zh_hans: guestd 二进制文件没有 %@ 版本标记（请使用 make -C guest/guestd 重新构建）
zh_hant: guestd 二進制檔案沒有 %@ 版本標記（請使用 make -C guest/guestd 重新構建）

source: guestd binary version stamp is empty
de: der Versionsstempel der guestd-Binärdatei ist leer
es: la marca de versión del binario guestd está vacía
fr: la marque de version du binaire guestd est vide
it: il contrassegno di versione del binario guestd è vuoto
ja: guestd バイナリのバージョン情報が空です
ko: guestd 바이너리의 버전 정보가 비어 있습니다
pt_br: a marca de versão do binário guestd está vazia
ru: метка версии бинарного файла guestd пуста
zh_hans: guestd 二进制文件的版本标记为空
zh_hant: guestd 二進制檔案的版本標記為空

source: input coordinates are outside the guest content
de: die Eingabekoordinaten liegen außerhalb des Gastinhalts
es: las coordenadas de entrada están fuera del contenido del invitado
fr: les coordonnées d’entrée sont hors du contenu invité
it: le coordinate di input sono esterne al contenuto guest
ja: 入力座標がゲストコンテンツの範囲外です
ko: 입력 좌표가 게스트 콘텐츠 범위를 벗어납니다
pt_br: as coordenadas de entrada estão fora do conteúdo do convidado
ru: координаты ввода выходят за пределы гостевого содержимого
zh_hans: 输入坐标位于 Linux 内容区域之外
zh_hant: 輸入坐標位於 Linux 內容區域之外

source: not supported
de: nicht unterstützt
es: no compatible
fr: non pris en charge
it: non supportato
ja: 未対応
ko: 지원하지 않음
pt_br: não compatível
ru: не поддерживается
zh_hans: 不受支持
zh_hant: 不受支援
