Repository: shih-liang/NativePipe
Catalog: Sources/NativePipeStrings/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: payload of %@ bytes exceeds %@
de: die Nutzlast von %@ Byte überschreitet %@
es: la carga útil de %@ bytes supera %@
fr: la charge utile de %@ octets dépasse %@
it: il payload di %@ byte supera %@
ja: %@ バイトのペイロードが %@ を超えています
ko: %@바이트의 페이로드가 %@을(를) 초과합니다
pt_br: a carga útil de %@ bytes excede %@
ru: данные размером %@ байт превышают %@
zh_hans: %@ 字节的数据超过上限 %@
zh_hant: %@ 字節的數據超過上限 %@

source: resources %@ cannot export their committed Metal textures
de: Ressourcen %@ können ihre bestätigten Metal-Texturen nicht exportieren
es: los recursos %@ no pueden exportar sus texturas Metal confirmadas
fr: les ressources %@ ne peuvent pas exporter leurs textures Metal validées
it: le risorse %@ non possono esportare le texture Metal confermate
ja: リソース %@ はコミット済みの Metal テクスチャをエクスポートできません
ko: 리소스 %@은(는) 커밋된 Metal 텍스처를 내보낼 수 없습니다
pt_br: os recursos %@ não podem exportar suas texturas Metal confirmadas
ru: ресурсы %@ не могут экспортировать зафиксированные текстуры Metal
zh_hans: 资源 %@ 无法导出已提交的 Metal 纹理
zh_hant: 資源 %@ 無法導出已提交的 Metal 紋理

source: the guest window is not visible
de: das Gastfenster ist nicht sichtbar
es: la ventana del invitado no está visible
fr: la fenêtre invitée n’est pas visible
it: la finestra guest non è visibile
ja: ゲストウィンドウが表示されていません
ko: 게스트 창이 보이지 않습니다
pt_br: a janela do convidado não está visível
ru: окно гостевой системы не видно
zh_hans: Linux 窗口不可见
zh_hant: Linux 視窗不可見

source: the guest window no longer exists
de: das Gastfenster existiert nicht mehr
es: la ventana del invitado ya no existe
fr: la fenêtre invitée n’existe plus
it: la finestra guest non esiste più
ja: ゲストウィンドウは存在しなくなりました
ko: 게스트 창이 더 이상 존재하지 않습니다
pt_br: a janela do convidado não existe mais
ru: окно гостевой системы больше не существует
zh_hans: Linux 窗口已不存在
zh_hant: Linux 視窗已不存在

source: unsupported wire version %@
de: nicht unterstützte Protokollversion %@
es: versión de protocolo %@ no compatible
fr: version de protocole %@ non prise en charge
it: versione del protocollo %@ non supportata
ja: 未対応の通信バージョン %@
ko: 지원하지 않는 통신 버전 %@
pt_br: versão de protocolo %@ não compatível
ru: неподдерживаемая версия протокола %@
zh_hans: 不支持协议版本 %@
zh_hant: 不支援協議版本 %@

source: window presenter rejected the scene
de: die Fensterdarstellung hat die Szene abgelehnt
es: el presentador de ventanas rechazó la escena
fr: le présentateur de fenêtre a rejeté la scène
it: il presentatore della finestra ha rifiutato la scena
ja: ウィンドウ表示側がシーンを拒否しました
ko: 창 표시기가 장면을 거부했습니다
pt_br: o apresentador de janelas rejeitou a cena
ru: модуль отображения окна отклонил сцену
zh_hans: 窗口显示组件拒绝了此场景
zh_hant: 視窗顯示組件拒絕了此場景

source: ↩ Switch ⌥↩ Window actions
de: ↩ Wechseln ⌥↩ Fensteraktionen
es: ↩ Cambiar ⌥↩ Acciones de ventana
fr: ↩ Basculer ⌥↩ Actions de fenêtre
it: ↩ Passa ⌥↩ Azioni finestra
ja: ↩ 切り替え ⌥↩ ウィンドウ操作
ko: ↩ 전환 ⌥↩ 창 작업
pt_br: ↩ Alternar ⌥↩ Ações de janela
ru: ↩ Переключить ⌥↩ Действия с окном
zh_hans: ↩ 切换 ⌥↩ 窗口操作
zh_hant: ↩ 切換 ⌥↩ 視窗操作

source: Login password
de: Anmeldepasswort
es: Contraseña de inicio de sesión
fr: Mot de passe de connexion
it: Password di accesso
ja: ログインパスワード
ko: 로그인 암호
pt_br: Senha de login
ru: Пароль для входа
zh_hans: 登录密码
zh_hant: 登入密碼

source: Enter a non-empty password without line breaks or null characters.
de: Geben Sie ein nicht leeres Passwort ohne Zeilenumbrüche oder NUL-Zeichen ein.
es: Introduce una contraseña no vacía sin saltos de línea ni caracteres NUL.
fr: Saisissez un mot de passe non vide, sans sauts de ligne ni caractères NUL.
it: Inserisci una password non vuota, senza interruzioni di riga né caratteri NUL.
ja: 空ではなく、改行や NUL 文字を含まないパスワードを入力してください。
ko: 비어 있지 않고 줄바꿈이나 NUL 문자를 포함하지 않는 암호를 입력하세요.
pt_br: Digite uma senha não vazia, sem quebras de linha nem caracteres NUL.
ru: Введите непустой пароль без переводов строки и символов NUL.
zh_hans: 请输入非空密码，且不得包含换行或 NUL 字符。
zh_hant: 請輸入非空密碼，且不得包含換行或 NUL 字元。

source: A file or folder already exists at %@.
de: Unter %@ existiert bereits eine Datei oder ein Ordner.
es: Ya existe un archivo o una carpeta en %@.
fr: Un fichier ou un dossier existe déjà à l’emplacement %@.
it: Esiste già un file o una cartella in %@.
ja: %@ にファイルまたはフォルダが既に存在します。
ko: %@에 파일 또는 폴더가 이미 있습니다.
pt_br: Já existe um arquivo ou uma pasta em %@.
ru: В %@ уже существует файл или папка.
zh_hans: %@ 已存在文件或文件夹。
zh_hant: %@ 已存在檔案或檔案夾。

source: A remote file operation is already running.
de: Es läuft bereits ein Remote-Dateivorgang.
es: Ya hay una operación de archivos remotos en curso.
fr: Une opération sur les fichiers distants est déjà en cours.
it: È già in corso un’operazione sui file remoti.
ja: リモートファイル操作が既に実行中です。
ko: 원격 파일 작업이 이미 실행 중입니다.
pt_br: Já há uma operação de arquivos remotos em andamento.
ru: Операция с удалёнными файлами уже выполняется.
zh_hans: 远程文件操作正在运行。
zh_hant: 遠端檔案操作正在執行。

source: Choose a file or folder name inside the destination directory.
de: Wähle einen Datei- oder Ordnernamen innerhalb des Zielverzeichnisses.
es: Elige un nombre de archivo o carpeta dentro del directorio de destino.
fr: Choisissez un nom de fichier ou de dossier dans le répertoire de destination.
it: Scegli un nome di file o cartella all’interno della directory di destinazione.
ja: 保存先ディレクトリ内のファイル名またはフォルダ名を選択してください。
ko: 대상 디렉터리 안의 파일 또는 폴더 이름을 선택하세요.
pt_br: Escolha um nome de arquivo ou pasta dentro do diretório de destino.
ru: Выберите имя файла или папки внутри каталога назначения.
zh_hans: 请在目标目录内选择文件或文件夹名称。
zh_hant: 請在目的地目錄內選擇檔案或檔案夾名稱。

source: Choose a remote directory to browse.
de: Wähle ein Remote-Verzeichnis zum Durchsuchen.
es: Elige un directorio remoto para explorar.
fr: Choisissez un dossier distant à parcourir.
it: Scegli una directory remota da sfogliare.
ja: 表示するリモートディレクトリを選択してください。
ko: 탐색할 원격 디렉터리를 선택하세요.
pt_br: Escolha um diretório remoto para explorar.
ru: Выберите удалённый каталог для просмотра.
zh_hans: 请选择要浏览的远程目录。
zh_hant: 請選擇要瀏覽的遠端目錄。

source: Enable recursive transfer to copy a folder.
de: Aktiviere die rekursive Übertragung, um einen Ordner zu kopieren.
es: Activa la transferencia recursiva para copiar una carpeta.
fr: Activez le transfert récursif pour copier un dossier.
it: Abilita il trasferimento ricorsivo per copiare una cartella.
ja: フォルダをコピーするには、再帰転送を有効にしてください。
ko: 폴더를 복사하려면 재귀 전송을 활성화하세요.
pt_br: Ative a transferência recursiva para copiar uma pasta.
ru: Включите рекурсивную передачу, чтобы скопировать папку.
zh_hans: 请启用递归传输以复制文件夹。
zh_hant: 請啟用遞迴傳輸以拷貝檔案夾。

source: Enter a valid remote path.
de: Geben Sie einen gültigen Remote-Pfad ein.
es: Introduce una ruta remota válida.
fr: Saisissez un chemin distant valide.
it: Inserisci un percorso remoto valido.
ja: 有効なリモートパスを入力してください。
ko: 올바른 원격 경로를 입력하세요.
pt_br: Digite um caminho remoto válido.
ru: Введите допустимый удалённый путь.
zh_hans: 请输入有效的远程路径。
zh_hant: 請輸入有效的遠端路徑。

source: Invalid SFTP response: %@
de: Ungültige SFTP-Antwort: %@
es: Respuesta SFTP no válida: %@
fr: Réponse SFTP non valide : %@
it: Risposta SFTP non valida: %@
ja: 無効な SFTP 応答：%@
ko: 잘못된 SFTP 응답: %@
pt_br: Resposta SFTP inválida: %@
ru: Недопустимый ответ SFTP: %@
zh_hans: SFTP 响应无效：%@
zh_hant: SFTP 回應無效：%@

source: Replacement requires a destination of the same file or folder type: %@.
de: Zum Ersetzen muss das Ziel denselben Datei- oder Ordnertyp haben: %@.
es: El reemplazo requiere que el destino sea del mismo tipo, archivo o carpeta: %@.
fr: Le remplacement nécessite une destination du même type, fichier ou dossier : %@.
it: La sostituzione richiede una destinazione dello stesso tipo, file o cartella: %@.
ja: 置換するには、保存先の種類が同じファイルまたはフォルダである必要があります：%@。
ko: 교체하려면 대상이 동일한 파일 또는 폴더 유형이어야 합니다: %@.
pt_br: A substituição requer um destino do mesmo tipo, arquivo ou pasta: %@.
ru: Для замены объект назначения должен быть того же типа — файл или папка: %@.
zh_hans: 替换要求目标类型相同，均为文件或均为文件夹：%@。
zh_hant: 取代要求目的地類型相同，皆為檔案或皆為檔案夾：%@。

source: Symbolic links and special files cannot be transferred: %@.
de: Symbolische Links und Spezialdateien können nicht übertragen werden: %@.
es: No se pueden transferir enlaces simbólicos ni archivos especiales: %@.
fr: Les liens symboliques et fichiers spéciaux ne peuvent pas être transférés : %@.
it: Non è possibile trasferire collegamenti simbolici e file speciali: %@.
ja: シンボリックリンクと特殊ファイルは転送できません：%@。
ko: 심볼릭 링크와 특수 파일은 전송할 수 없습니다: %@.
pt_br: Links simbólicos e arquivos especiais não podem ser transferidos: %@.
ru: Передача символических ссылок и специальных файлов не поддерживается: %@.
zh_hans: 无法传输符号链接和特殊文件：%@。
zh_hant: 無法傳輸符號連結與特殊檔案：%@。

source: The SFTP connection closed unexpectedly.
de: Die SFTP-Verbindung wurde unerwartet geschlossen.
es: La conexión SFTP se cerró inesperadamente.
fr: La connexion SFTP s’est fermée de manière inattendue.
it: La connessione SFTP si è chiusa in modo imprevisto.
ja: SFTP 接続が予期せず閉じられました。
ko: SFTP 연결이 예기치 않게 종료되었습니다.
pt_br: A conexão SFTP foi encerrada inesperadamente.
ru: Соединение SFTP неожиданно закрылось.
zh_hans: SFTP 连接意外关闭。
zh_hant: SFTP 連線意外關閉。

source: The SFTP server did not respond in time.
de: Der SFTP-Server hat nicht rechtzeitig geantwortet.
es: El servidor SFTP no respondió a tiempo.
fr: Le serveur SFTP n’a pas répondu à temps.
it: Il server SFTP non ha risposto in tempo.
ja: SFTP サーバが時間内に応答しませんでした。
ko: SFTP 서버가 제때 응답하지 않았습니다.
pt_br: O servidor SFTP não respondeu a tempo.
ru: Сервер SFTP не ответил вовремя.
zh_hans: SFTP 服务器未及时响应。
zh_hant: SFTP 伺服器未及時回應。

source: The SFTP server rejected the file operation (%@).
de: Der SFTP-Server hat den Dateivorgang abgelehnt (%@).
es: El servidor SFTP rechazó la operación de archivos (%@).
fr: Le serveur SFTP a refusé l’opération sur les fichiers (%@).
it: Il server SFTP ha rifiutato l’operazione sui file (%@).
ja: SFTP サーバがファイル操作を拒否しました（%@）。
ko: SFTP 서버가 파일 작업을 거부했습니다(%@).
pt_br: O servidor SFTP rejeitou a operação de arquivos (%@).
ru: Сервер SFTP отклонил операцию с файлами (%@).
zh_hans: SFTP 服务器拒绝了文件操作（%@）。
zh_hant: SFTP 伺服器拒絕了檔案操作（%@）。

source: The file path is invalid: %@.
de: Der Dateipfad ist ungültig: %@.
es: La ruta del archivo no es válida: %@.
fr: Le chemin du fichier n’est pas valide : %@.
it: Il percorso del file non è valido: %@.
ja: ファイルパスが無効です：%@。
ko: 파일 경로가 올바르지 않습니다: %@.
pt_br: O caminho do arquivo é inválido: %@.
ru: Недопустимый путь к файлу: %@.
zh_hans: 文件路径无效：%@。
zh_hant: 檔案路徑無效：%@。

source: The file size could not be measured safely.
de: Die Dateigröße konnte nicht sicher ermittelt werden.
es: No se pudo determinar el tamaño del archivo de forma segura.
fr: La taille du fichier n’a pas pu être déterminée de manière sûre.
it: Impossibile determinare in sicurezza le dimensioni del file.
ja: ファイルサイズを安全に測定できませんでした。
ko: 파일 크기를 안전하게 측정할 수 없습니다.
pt_br: Não foi possível determinar o tamanho do arquivo com segurança.
ru: Не удалось безопасно определить размер файла.
zh_hans: 无法安全地计算文件大小。
zh_hant: 無法安全地計算檔案大小。

source: The folder exceeds the supported depth.
de: Der Ordner überschreitet die unterstützte Verschachtelungstiefe.
es: La carpeta supera la profundidad admitida.
fr: Le dossier dépasse la profondeur prise en charge.
it: La cartella supera la profondità supportata.
ja: フォルダが対応する階層の深さを超えています。
ko: 폴더가 지원되는 깊이를 초과합니다.
pt_br: A pasta excede a profundidade compatível.
ru: Папка превышает поддерживаемую глубину вложенности.
zh_hans: 文件夹层级超出了支持的深度。
zh_hant: 檔案夾層級超出了支援的深度。

source: The folder exceeds the supported transfer size or depth.
de: Der Ordner überschreitet die unterstützte Übertragungsgröße oder Verschachtelungstiefe.
es: La carpeta supera el tamaño o la profundidad de transferencia admitidos.
fr: Le dossier dépasse la taille ou la profondeur de transfert prise en charge.
it: La cartella supera le dimensioni o la profondità di trasferimento supportate.
ja: フォルダが対応する転送サイズまたは階層の深さを超えています。
ko: 폴더가 지원되는 전송 크기 또는 깊이를 초과합니다.
pt_br: A pasta excede o tamanho ou a profundidade de transferência compatíveis.
ru: Папка превышает поддерживаемый размер передачи или глубину вложенности.
zh_hans: 文件夹超出了支持的传输大小或层级深度。
zh_hant: 檔案夾超出了支援的傳輸大小或層級深度。

source: The source changed during the transfer: %@.
de: Die Quelle wurde während der Übertragung geändert: %@.
es: El origen cambió durante la transferencia: %@.
fr: La source a été modifiée pendant le transfert : %@.
it: L’origine è cambiata durante il trasferimento: %@.
ja: 転送中に元の項目が変更されました：%@。
ko: 전송 중 원본이 변경되었습니다: %@.
pt_br: A origem foi alterada durante a transferência: %@.
ru: Источник изменился во время передачи: %@.
zh_hans: 源项目在传输期间发生变化：%@。
zh_hant: 來源項目在傳輸期間發生變更：%@。

source: This server does not support atomic file replacement.
de: Dieser Server unterstützt keine atomare Dateiersetzung.
es: Este servidor no admite el reemplazo atómico de archivos.
fr: Ce serveur ne prend pas en charge le remplacement atomique de fichiers.
it: Questo server non supporta la sostituzione atomica dei file.
ja: このサーバはアトミックなファイル置換に対応していません。
ko: 이 서버는 원자적 파일 교체를 지원하지 않습니다.
pt_br: Este servidor não é compatível com a substituição atômica de arquivos.
ru: Этот сервер не поддерживает атомарную замену файлов.
zh_hans: 此服务器不支持原子文件替换。
zh_hant: 此伺服器不支援不可分割的檔案取代操作。

source: Replacement stopped. Check %@ and %@ to recover the original.
de: Der Austausch wurde angehalten. Prüfe %@ und %@, um das Original wiederherzustellen.
es: Se detuvo el reemplazo. Comprueba %@ y %@ para recuperar el original.
fr: Le remplacement s’est arrêté. Vérifiez %@ et %@ pour récupérer l’original.
it: La sostituzione si è interrotta. Controlla %@ e %@ per recuperare l’originale.
ja: 置き換えが停止しました。元の項目を復元するには、%@と%@を確認してください。
ko: 교체가 중단되었습니다. 원본을 복구하려면 %@ 및 %@ 경로를 확인하세요.
pt_br: A substituição foi interrompida. Verifique %@ e %@ para recuperar o original.
ru: Замена остановлена. Проверьте %@ и %@, чтобы восстановить оригинал.
zh_hans: 替换已停止。请检查 %@ 和 %@ 以恢复原始项目。
zh_hant: 取代已停止。請檢查 %@ 和 %@ 以復原原始項目。

source: The remote folder contains names that collide on the local filesystem: %@.
de: Der entfernte Ordner enthält Namen, die im lokalen Dateisystem kollidieren: %@.
es: La carpeta remota contiene nombres que entran en conflicto en el sistema de archivos local: %@.
fr: Le dossier distant contient des noms qui entrent en conflit sur le système de fichiers local : %@.
it: La cartella remota contiene nomi che entrano in conflitto nel file system locale: %@.
ja: リモートフォルダには、ローカルのファイルシステムで競合する名前が含まれています：%@。
ko: 원격 폴더에 로컬 파일 시스템에서 충돌하는 이름이 있습니다: %@.
pt_br: A pasta remota contém nomes que entram em conflito no sistema de arquivos local: %@.
ru: Удалённая папка содержит имена, конфликтующие в локальной файловой системе: %@.
zh_hans: 远程文件夹包含在本地文件系统上发生冲突的名称：%@。
zh_hant: 遠端資料夾包含在本機檔案系統上發生衝突的名稱：%@。

source: The transfer stopped. Its temporary data could not be removed from %@: %@
de: Die Übertragung wurde beendet. Die temporären Daten unter %@ konnten nicht entfernt werden: %@
es: La transferencia se detuvo. No se pudieron eliminar sus datos temporales de %@: %@
fr: Le transfert a été interrompu. Ses données temporaires n’ont pas pu être supprimées de %@ : %@
it: Il trasferimento è stato interrotto. Non è stato possibile rimuovere i dati temporanei da %@: %@
ja: 転送が停止しました。%@ の一時データを削除できませんでした：%@
ko: 전송이 중지되었습니다. %@에서 임시 데이터를 제거할 수 없습니다: %@
pt_br: A transferência foi interrompida. Não foi possível remover os dados temporários de %@: %@
ru: Передача остановлена. Не удалось удалить временные данные из %@: %@
zh_hans: 传输已停止。无法清理 %@ 中的临时数据：%@
zh_hant: 傳輸已停止。無法清理 %@ 中的暫存資料：%@

source: Hardware H.264 decoding isn’t available on this Mac.
de: Hardwaredecodierung von H.264 ist auf diesem Mac nicht verfügbar.
es: La decodificación H.264 por hardware no está disponible en este Mac.
fr: Le décodage matériel H.264 n’est pas disponible sur ce Mac.
it: La decodifica hardware H.264 non è disponibile su questo Mac.
ja: この Mac では H.264 ハードウェアデコードを利用できません。
ko: 이 Mac에서는 H.264 하드웨어 디코딩을 사용할 수 없습니다.
pt_br: A decodificação H.264 por hardware não está disponível neste Mac.
ru: Аппаратное декодирование H.264 недоступно на этом Mac.
zh_hans: 此 Mac 无法使用 H.264 硬件解码。
zh_hant: 此 Mac 無法使用 H.264 硬體解碼。

source: Couldn’t match the Linux applications to the macOS appearance: %@
de: Das Erscheinungsbild der Linux-Anwendungen konnte nicht an macOS angepasst werden: %@
es: No se pudo adaptar la apariencia de las aplicaciones de Linux a la de macOS: %@
fr: Impossible d’adapter l’apparence des applications Linux à celle de macOS : %@
it: Impossibile adattare l’aspetto delle applicazioni Linux a quello di macOS: %@
ja: Linux アプリケーションの外観を macOS に合わせられませんでした: %@
ko: Linux 앱의 모양을 macOS에 맞출 수 없습니다: %@
pt_br: Não foi possível adaptar a aparência dos aplicativos Linux à do macOS: %@
ru: Не удалось согласовать внешний вид приложений Linux с оформлением macOS: %@
zh_hans: 无法使 Linux 应用的外观与 macOS 保持一致：%@
zh_hant: 無法使 Linux 應用程式的外觀與 macOS 保持一致：%@

source: NativePipe couldn’t accept local connections: %@
de: NativePipe konnte keine lokalen Verbindungen annehmen: %@
es: NativePipe no pudo aceptar conexiones locales: %@
fr: NativePipe n’a pas pu accepter les connexions locales : %@
it: NativePipe non ha potuto accettare connessioni locali: %@
ja: NativePipe はローカル接続を受け付けられませんでした: %@
ko: NativePipe가 로컬 연결을 수락할 수 없습니다: %@
pt_br: O NativePipe não pôde aceitar conexões locais: %@
ru: NativePipe не удалось принимать локальные подключения: %@
zh_hans: NativePipe 无法接受本地连接：%@
zh_hant: NativePipe 無法接受本機連線：%@

source: A local NativePipe connection failed: %@
de: Eine lokale NativePipe-Verbindung ist fehlgeschlagen: %@
es: Falló una conexión local de NativePipe: %@
fr: Une connexion locale NativePipe a échoué : %@
it: Una connessione locale di NativePipe non è riuscita: %@
ja: ローカルの NativePipe 接続に失敗しました: %@
ko: 로컬 NativePipe 연결에 실패했습니다: %@
pt_br: Uma conexão local do NativePipe falhou: %@
ru: Не удалось установить локальное подключение NativePipe: %@
zh_hans: 本地 NativePipe 连接失败：%@
zh_hant: 本機 NativePipe 連線失敗：%@

source: That request was not understood.
de: Diese Anfrage konnte nicht verarbeitet werden.
fr: Cette demande n’a pas pu être comprise.
it: Impossibile interpretare questa richiesta.
ja: この要求を解釈できませんでした。
ko: 이 요청을 해석할 수 없습니다.
pt_br: Não foi possível interpretar esta solicitação.
ru: Не удалось обработать этот запрос.
zh_hans: 无法识别该请求。
zh_hant: 無法識別此請求。

source: That link is not valid.
de: Dieser Link ist ungültig.
fr: Ce lien n’est pas valide.
it: Questo link non è valido.
ja: このリンクは無効です。
ko: 이 링크는 유효하지 않습니다.
pt_br: Este link não é válido.
ru: Эта ссылка недействительна.
zh_hans: 该链接无效。
zh_hant: 此連結無效。

source: That file path is not valid.
de: Dieser Dateipfad ist ungültig.
fr: Ce chemin de fichier n’est pas valide.
it: Questo percorso di file non è valido.
ja: このファイルパスは無効です。
ko: 이 파일 경로는 유효하지 않습니다.
pt_br: Este caminho de arquivo não é válido.
ru: Этот путь к файлу недействителен.
zh_hans: 该文件路径无效。
zh_hant: 此檔案路徑無效。

source: That shared folder is no longer available.
de: Dieser geteilte Ordner ist nicht mehr verfügbar.
fr: Ce dossier partagé n’est plus disponible.
it: Questa cartella condivisa non è più disponibile.
ja: この共有フォルダは利用できなくなりました。
ko: 이 공유 폴더는 더 이상 사용할 수 없습니다.
pt_br: Esta pasta compartilhada não está mais disponível.
ru: Эта общая папка больше недоступна.
zh_hans: 该共享文件夹已不可用。
zh_hant: 此共享資料夾已無法使用。

source: Open a link from %@?
de: Link von %@ öffnen?
fr: Ouvrir un lien provenant de %@ ?
it: Aprire un link da %@?
ja: %@ からのリンクを開きますか？
ko: %@에서 온 링크를 여시겠습니까?
pt_br: Abrir um link de %@?
ru: Открыть ссылку от %@?
zh_hans: 打开来自 %@ 的链接？
zh_hant: 開啟來自 %@ 的連結？

source: The application for this link will open on your Mac. Mail links may include attachments; review the draft before sending.
de: Die zu diesem Link gehörende App wird auf deinem Mac geöffnet. E-Mail-Links können Anhänge enthalten. Prüfe den Entwurf vor dem Senden.
fr: L’application associée à ce lien s’ouvrira sur votre Mac. Les liens de messagerie peuvent inclure des pièces jointes ; vérifiez le brouillon avant de l’envoyer.
it: L’app associata a questo link si aprirà sul Mac. I link email possono includere allegati; controlla la bozza prima di inviarla.
ja: このリンクに対応するアプリが Mac で開きます。メールリンクには添付ファイルが含まれる場合があります。送信前に下書きを確認してください。
ko: 이 링크에 해당하는 앱이 Mac에서 열립니다. 메일 링크에는 첨부 파일이 포함될 수 있으므로 보내기 전에 초안을 확인하세요.
pt_br: O app associado a este link será aberto no Mac. Links de e-mail podem incluir anexos; confira o rascunho antes de enviar.
ru: Приложение для этой ссылки откроется на Mac. Ссылки электронной почты могут содержать вложения. Проверьте черновик перед отправкой.
zh_hans: 此链接对应的应用将在 Mac 上打开。邮件链接可能包含附件，请在发送前检查邮件草稿。
zh_hant: 此連結對應的 App 將在 Mac 上開啟。郵件連結可能包含附件，請在寄出前檢查郵件草稿。

source: This link includes sign-in credentials, which are hidden here.
de: Dieser Link enthält Anmeldedaten, die hier ausgeblendet sind.
fr: Ce lien contient des identifiants de connexion, masqués ici.
it: Questo link include credenziali di accesso, nascoste qui.
ja: このリンクにはログイン認証情報が含まれていますが、ここでは非表示にしています。
ko: 이 링크에는 로그인 인증 정보가 포함되어 있으며, 여기서는 숨겨져 있습니다.
pt_br: Este link contém credenciais de início de sessão, que estão ocultas aqui.
ru: Эта ссылка содержит данные для входа, которые здесь скрыты.
zh_hans: 此链接包含登录凭据，此处已将其隐藏。
zh_hant: 此連結包含登入憑證，此處已將其隱藏。

source: Open
de: Öffnen
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt_br: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

source: Receive an item from %@?
de: Objekt von %@ empfangen?
fr: Recevoir un élément de %@ ?
it: Ricevere un elemento da %@?
ja: %@ から項目を受信しますか？
ko: %@에서 항목을 받으시겠습니까?
pt_br: Receber um item de %@?
ru: Получить объект от %@?
zh_hans: 接收来自 %@ 的项目？
zh_hant: 接收來自 %@ 的項目？

source: Save a copy without opening it, or receive and open it on your Mac. Programs, scripts and installers need a separate confirmation before opening.
de: Speichere eine Kopie, ohne sie zu öffnen, oder empfange und öffne sie auf deinem Mac. Programme, Skripte und Installationsprogramme erfordern vor dem Öffnen eine weitere Bestätigung.
fr: Enregistrez une copie sans l’ouvrir, ou recevez-la et ouvrez-la sur votre Mac. Les programmes, les scripts et les installateurs nécessitent une confirmation distincte avant l’ouverture.
it: Salva una copia senza aprirla oppure ricevi e apri l’elemento sul Mac. Programmi, script e programmi di installazione richiedono una conferma separata prima dell’apertura.
ja: 開かずにコピーを保存するか、受信して Mac で開くことができます。プログラム、スクリプト、インストーラを開く前には、別途確認が必要です。
ko: 열지 않고 사본을 저장하거나, 받은 후 Mac에서 열 수 있습니다. 프로그램, 스크립트 및 설치 프로그램을 열기 전에는 별도로 확인해야 합니다.
pt_br: Salve uma cópia sem abri-la ou receba e abra o item no Mac. Programas, scripts e instaladores exigem uma confirmação separada antes de serem abertos.
ru: Сохраните копию, не открывая её, или получите и откройте объект на Mac. Перед открытием программ, скриптов и установщиков требуется отдельное подтверждение.
zh_hans: 可以保存副本而不打开，也可以接收后在 Mac 上打开。程序、脚本和安装包在打开前需要单独确认。
zh_hant: 可以儲存副本而不開啟，也可以接收後在 Mac 上開啟。程式、腳本和安裝套件在開啟前需要另外確認。

source: Save…
de: Sichern…
fr: Enregistrer…
it: Salva…
ja: 保存…
ko: 저장…
pt_br: Salvar…
ru: Сохранить…
zh_hans: 保存…
zh_hant: 儲存…

source: Open this program or installer?
de: Dieses Programm oder Installationsprogramm öffnen?
fr: Ouvrir ce programme ou cet installateur ?
it: Aprire questo programma o programma di installazione?
ja: このプログラムまたはインストーラを開きますか？
ko: 이 프로그램 또는 설치 프로그램을 여시겠습니까?
pt_br: Abrir este programa ou instalador?
ru: Открыть эту программу или установщик?
zh_hans: 打开此程序或安装包？
zh_hant: 開啟此程式或安裝套件？
