Repository: shih-liang/NativePipe
Catalog: Sources/NativePipeStrings/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: The NativePipe release has no valid checksum for %@.
de: Die NativePipe-Version hat keine gültige Prüfsumme für %@.
es: La versión de NativePipe no tiene una suma de verificación válida para %@.
fr: La version de NativePipe n’a pas de somme de contrôle valide pour %@.
it: La versione di NativePipe non ha un checksum valido per %@.
ja: NativePipe のリリースに %@ の有効なチェックサムがありません。
ko: NativePipe 릴리스에 %@에 대한 유효한 체크섬이 없습니다.
pt_br: A versão do NativePipe não tem uma soma de verificação válida para %@.
ru: В выпуске NativePipe нет действительной контрольной суммы для %@.
zh_hans: NativePipe 版本中没有 %@ 的有效校验和。
zh_hant: NativePipe 版本中沒有 %@ 的有效檢查碼。

source: The NativePipe upload was interrupted. Try again.
de: Der NativePipe-Upload wurde unterbrochen. Versuche es erneut.
es: La carga de NativePipe se interrumpió. Vuelve a intentarlo.
fr: Le transfert de NativePipe a été interrompu. Réessayez.
it: Il caricamento di NativePipe è stato interrotto. Riprova.
ja: NativePipe のアップロードが中断されました。もう一度お試しください。
ko: NativePipe 업로드가 중단되었습니다. 다시 시도하세요.
pt_br: O envio do NativePipe foi interrompido. Tente novamente.
ru: Загрузка NativePipe прервана. Повторите попытку.
zh_hans: NativePipe 上传已中断。请重试。
zh_hant: NativePipe 上傳已中斷。請再試一次。

source: The SSH credential group is unavailable.
de: Die SSH-Zugangsdaten-Gruppe ist nicht verfügbar.
es: El grupo de credenciales SSH no está disponible.
fr: Le groupe d’identifiants SSH est indisponible.
it: Il gruppo di credenziali SSH non è disponibile.
ja: SSH 認証情報グループを利用できません。
ko: SSH 자격 증명 그룹을 사용할 수 없습니다.
pt_br: O grupo de credenciais SSH está indisponível.
ru: Группа учётных данных SSH недоступна.
zh_hans: SSH 凭据组不可用。
zh_hant: SSH 憑據組不可用。

source: The SSH password access policy could not be created.
de: SSH-Passwortzugriffsrichtlinie konnte nicht erstellt werden.
es: No se pudo crear la política de acceso a la contraseña SSH.
fr: Impossible de créer la politique d’accès au mot de passe SSH.
it: Impossibile creare la politica di accesso alla password SSH.
ja: SSH パスワードのアクセスポリシーを作成できませんでした。
ko: SSH 암호 접근 정책을 만들지 못했습니다.
pt_br: Não foi possível criar a política de acesso à senha SSH.
ru: Не удалось создать политику доступа к паролю SSH.
zh_hans: 无法创建 SSH 密码访问策略。
zh_hant: 無法創建 SSH 密碼存取策略。

source: The SSH password owner could not be authorized.
de: Besitzer des SSH-Passworts konnte nicht autorisiert werden.
es: No se pudo autorizar al propietario de la contraseña SSH.
fr: Impossible d’autoriser le propriétaire du mot de passe SSH.
it: Impossibile autorizzare il proprietario della password SSH.
ja: SSH パスワードの所有者を承認できませんでした。
ko: SSH 암호 소유자를 승인하지 못했습니다.
pt_br: Não foi possível autorizar o proprietário da senha SSH.
ru: Не удалось авторизовать владельца пароля SSH.
zh_hans: 无法授权 SSH 密码所有者。
zh_hant: 無法授權 SSH 密碼所有者。

source: The SSH port must be a number from 1 to 65535.
de: Der SSH-Port muss eine Zahl von 1 bis 65535 sein.
es: El puerto SSH debe ser un número del 1 al 65535.
fr: Le port SSH doit être un nombre compris entre 1 et 65535.
it: La porta SSH deve essere un numero da 1 a 65535.
ja: SSH ポートは 1〜65535 の数値で指定してください。
ko: SSH 포트는 1에서 65535 사이의 숫자여야 합니다.
pt_br: A porta SSH deve ser um número de 1 a 65535.
ru: Порт SSH должен быть числом от 1 до 65535.
zh_hans: SSH 端口必须是 1 到 65535 之间的数字。
zh_hant: SSH 連接埠必須是 1 到 65535 之間的數字。

source: The bundled NativePipe installer is empty or exceeds the size limit.
de: Der mitgelieferte NativePipe-Installer ist leer oder zu groß.
es: El instalador NativePipe incluido está vacío o supera el límite de tamaño.
fr: L’installateur NativePipe intégré est vide ou dépasse la limite de taille.
it: L’installer NativePipe incluso è vuoto o supera il limite di dimensione.
ja: 付属の NativePipe インストーラが空か、サイズ制限を超えています。
ko: 포함된 NativePipe 설치 프로그램이 비어 있거나 크기 제한을 초과합니다.
pt_br: O instalador NativePipe incluído está vazio ou excede o limite de tamanho.
ru: Встроенный установщик NativePipe пуст или превышает допустимый размер.
zh_hans: 随附的 NativePipe 安装器为空或超过大小限制。
zh_hant: 隨附的 NativePipe 安裝器為空或超過大小限制。

source: The copied or dragged content is larger than %@ bytes, so it wasn’t transferred.
de: Der kopierte oder gezogene Inhalt ist größer als %@ Byte und wurde daher nicht übertragen.
es: El contenido copiado o arrastrado supera los %@ bytes, así que no se transfirió.
fr: Le contenu copié ou glissé dépasse %@ octets ; il n’a donc pas été transféré.
it: Il contenuto copiato o trascinato supera i %@ byte, quindi non è stato trasferito.
ja: コピーまたはドラッグした内容が %@ バイトを超えているため、転送されませんでした。
ko: 복사하거나 드래그한 내용이 %@바이트를 초과하여 전송되지 않았습니다.
pt_br: O conteúdo copiado ou arrastado tem mais de %@ bytes, por isso não foi transferido.
ru: Скопированное или перетаскиваемое содержимое больше %@ байт, поэтому оно не передано.
zh_hans: 复制或拖移的内容超过 %@ 字节，因此未传输。
zh_hant: 拷貝或拖移的內容超過 %@ 位元組，因此未傳輸。

source: The file path is invalid.
de: Der Dateipfad ist ungültig.
es: La ruta del archivo no es válida.
fr: Le chemin du fichier est invalide.
it: Il percorso del file non è valido.
ja: ファイルパスが無効です。
ko: 파일 경로가 잘못되었습니다.
pt_br: O caminho do arquivo é inválido.
ru: Путь к файлу некорректен.
zh_hans: 文件路径无效。
zh_hant: 檔案路徑無效。

source: The file transfer failed.
de: Die Dateiübertragung ist fehlgeschlagen.
es: La transferencia de archivo falló.
fr: Le transfert de fichier a échoué.
it: Il trasferimento file non è riuscito.
ja: ファイル転送に失敗しました。
ko: 파일 전송에 실패했습니다.
pt_br: A transferência de arquivo falhou.
ru: Передача файла не удалась.
zh_hans: 文件传输失败。
zh_hant: 檔案傳輸失敗。

source: The file transfer returned an invalid response.
de: Die Dateiübertragung hat eine ungültige Antwort geliefert.
es: La transferencia de archivo devolvió una respuesta no válida.
fr: Le transfert de fichier a renvoyé une réponse invalide.
it: Il trasferimento file ha restituito una risposta non valida.
ja: ファイル転送が無効な応答を返しました。
ko: 파일 전송이 잘못된 응답을 반환했습니다.
pt_br: A transferência de arquivo retornou uma resposta inválida.
ru: Передача файла вернула некорректный ответ.
zh_hans: 文件传输返回了无效响应。
zh_hant: 檔案傳輸返回了無效響應。

source: The remote connection exceeded its active image stream limit.
de: Die Remoteverbindung überschreitet ihr Limit aktiver Bildstreams.
es: La conexión remota superó el límite de flujos de imagen activos.
fr: La connexion distante a dépassé sa limite de flux d’images actifs.
it: La connessione remota ha superato il limite di flussi immagine attivi.
ja: リモート接続がアクティブ画像ストリーム数の上限を超えました。
ko: 원격 연결이 활성 이미지 스트림 한도를 초과했습니다.
pt_br: A conexão remota excedeu o limite de fluxos de imagem ativos.
ru: Удалённое подключение превысило лимит активных потоков изображений.
zh_hans: 远程连接超过同时活动的图像流限制。
zh_hant: 遠端連線超過同時活動的圖像流限制。

source: The source file selection is no longer available. Copy the files again.
de: Die ausgewählten Quelldateien sind nicht mehr verfügbar. Kopiere die Dateien erneut.
es: La selección de archivos de origen ya no está disponible. Vuelve a copiarlos.
fr: La sélection de fichiers source n’est plus disponible. Copiez à nouveau les fichiers.
it: La selezione dei file di origine non è più disponibile. Copia di nuovo i file.
ja: コピー元のファイル選択が利用できなくなりました。ファイルをもう一度コピーしてください。
ko: 선택한 원본 파일을 더 이상 사용할 수 없습니다. 파일을 다시 복사하세요.
pt_br: A seleção dos arquivos de origem não está mais disponível. Copie os arquivos novamente.
ru: Выбранные исходные файлы больше недоступны. Скопируйте файлы ещё раз.
zh_hans: 原先选择的文件已不可用，请重新复制文件。
zh_hant: 原先選擇的檔案已不可用，請重新複製檔案。

source: This copy of NativePipe is missing its compositor installer. Reinstall NativePipe.
de: In dieser NativePipe-Kopie fehlt das Installationsprogramm für den Compositor. Installiere NativePipe neu.
es: A esta copia de NativePipe le falta el instalador del compositor. Vuelve a instalar NativePipe.
fr: Il manque le programme d’installation du compositeur dans cette copie de NativePipe. Réinstallez NativePipe.
it: In questa copia di NativePipe manca il programma di installazione del compositor. Reinstalla NativePipe.
ja: この NativePipe には compositor のインストーラがありません。NativePipe を再インストールしてください。
ko: 이 NativePipe에는 compositor 설치 프로그램이 없습니다. NativePipe를 다시 설치하세요.
pt_br: Esta cópia do NativePipe não tem o instalador do compositor. Reinstale o NativePipe.
ru: В этой копии NativePipe отсутствует установщик композитора. Переустановите NativePipe.
zh_hans: 此 NativePipe 副本缺少 compositor 安装程序。请重新安装 NativePipe。
zh_hant: 此 NativePipe 副本缺少 compositor 安裝程式。請重新安裝 NativePipe。

source: This copy of NativePipe is missing the compositor package %@. Reinstall NativePipe.
de: In dieser NativePipe-Kopie fehlt das Compositor-Paket %@. Installiere NativePipe neu.
es: A esta copia de NativePipe le falta el paquete del compositor %@. Vuelve a instalar NativePipe.
fr: Il manque le paquet du compositeur %@ dans cette copie de NativePipe. Réinstallez NativePipe.
it: In questa copia di NativePipe manca il pacchetto del compositor %@. Reinstalla NativePipe.
ja: この NativePipe には compositor パッケージ %@ がありません。NativePipe を再インストールしてください。
ko: 이 NativePipe에는 compositor 패키지 %@이(가) 없습니다. NativePipe를 다시 설치하세요.
pt_br: Esta cópia do NativePipe não tem o pacote do compositor %@. Reinstale o NativePipe.
ru: В этой копии NativePipe отсутствует пакет композитора %@. Переустановите NativePipe.
zh_hans: 此 NativePipe 副本缺少 compositor 软件包 %@。请重新安装 NativePipe。
zh_hant: 此 NativePipe 副本缺少 compositor 套件 %@。請重新安裝 NativePipe。

source: This key is unavailable. Choose a key from the list.
de: Diese Taste ist nicht verfügbar. Wähle eine Taste aus der Liste.
es: Esta tecla no está disponible. Elige una tecla de la lista.
fr: Cette touche est indisponible. Choisissez une touche dans la liste.
it: Questo tasto non è disponibile. Scegli un tasto dall’elenco.
ja: このキーは利用できません。一覧からキーを選択してください。
ko: 이 키를 사용할 수 없습니다. 목록에서 키를 선택하세요.
pt_br: Esta tecla está indisponível. Escolha uma tecla na lista.
ru: Эта клавиша недоступна. Выберите клавишу из списка.
zh_hans: 此按键不可用，请从列表中选择其他按键。
zh_hant: 此按鍵不可用，請從列表中選擇其他按鍵。

source: Too many AV1 OBUs.
de: Zu viele AV1-OBUs.
es: Demasiados OBU AV1.
fr: Trop d’OBU AV1.
it: Troppi OBU AV1.
ja: AV1 OBU が多すぎます。
ko: AV1 OBU가 너무 많습니다.
pt_br: Há OBUs AV1 demais.
ru: Слишком много OBU AV1.
zh_hans: AV1 OBU 数量过多。
zh_hant: AV1 OBU 數量過多。

source: Too many symbolic links
de: Zu viele symbolische Links
es: Demasiados enlaces simbólicos
fr: Trop de liens symboliques
it: Troppi collegamenti simbolici
ja: シンボリックリンクが多すぎます
ko: 심볼릭 링크가 너무 많음
pt_br: Há links simbólicos demais
ru: Слишком много символических ссылок
zh_hans: 符号链接过多
zh_hant: 符號鏈接過多

source: Truncated AV1 OBU size.
de: AV1-OBU-Größe abgeschnitten.
es: Tamaño de OBU AV1 truncado.
fr: Taille d’OBU AV1 tronquée.
it: Dimensione OBU AV1 troncata.
ja: AV1 OBU サイズが途中で切れています。
ko: AV1 OBU 크기 데이터가 잘렸습니다.
pt_br: Tamanho de OBU AV1 truncado.
ru: Усечённый размер OBU AV1.
zh_hans: AV1 OBU 大小字段不完整。
zh_hant: AV1 OBU 大小字段不完整。

source: Truncated remote display stream.
de: Remote-Anzeigestream abgeschnitten.
es: Flujo de pantalla remota truncado.
fr: Flux d’affichage distant tronqué.
it: Flusso dello schermo remoto troncato.
ja: リモートディスプレイのストリームが途中で切れています。
ko: 원격 화면 스트림이 잘렸습니다.
pt_br: Fluxo de exibição remota truncado.
ru: Поток удалённого экрана усечён.
zh_hans: 远程显示数据流不完整。
zh_hant: 遠端顯示數據流不完整。

source: Trust This Remote Computer?
de: Diesem Remotecomputer vertrauen?
es: ¿Confiar en este ordenador remoto?
fr: Faire confiance à cet ordinateur distant ?
it: Vuoi autorizzare questo computer remoto?
ja: このリモートコンピュータを信頼しますか？
ko: 이 원격 컴퓨터를 신뢰하겠습니까?
pt_br: Confiar neste computador remoto?
ru: Доверять этому удалённому компьютеру?
zh_hans: 信任此远程计算机？
zh_hant: 信任此遠端電腦？

source: Type to search open windows
de: Tippen, um offene Fenster zu suchen
es: Escribe para buscar ventanas abiertas
fr: Saisissez pour rechercher les fenêtres ouvertes
it: Digita per cercare le finestre aperte
ja: 入力して開いているウィンドウを検索
ko: 입력하여 열린 창 검색
pt_br: Digite para buscar janelas abertas
ru: Введите текст для поиска открытых окон
zh_hans: 输入以搜索已打开的窗口
zh_hant: 輸入以搜索已開啟的視窗

source: Type to search, or press ⌘F
de: Tippen zum Suchen oder ⌘F drücken
es: Escribe para buscar o pulsa ⌘F
fr: Saisissez pour rechercher, ou appuyez sur ⌘F
it: Digita per cercare o premi ⌘F
ja: 入力して検索、または ⌘F を押す
ko: 입력하여 검색하거나 ⌘F 누르기
pt_br: Digite para buscar ou pressione ⌘F
ru: Введите текст для поиска или нажмите ⌘F
zh_hans: 输入以搜索，或按 ⌘F
zh_hant: 輸入以搜索，或按 ⌘F

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
zh_hans: 撤销
zh_hant: 撤銷

source: Unknown option. Run nativepipe --help to see the supported options.
de: Unbekannte Option. Führe nativepipe --help aus, um die unterstützten Optionen zu sehen.
es: Opción desconocida. Ejecuta nativepipe --help para ver las opciones compatibles.
fr: Option inconnue. Exécutez nativepipe --help pour voir les options prises en charge.
it: Opzione sconosciuta. Esegui nativepipe --help per vedere le opzioni supportate.
ja: 不明なオプションです。サポートされているオプションは nativepipe --help で確認できます。
ko: 알 수 없는 옵션입니다. 지원되는 옵션을 보려면 nativepipe --help를 실행하세요.
pt_br: Opção desconhecida. Execute nativepipe --help para ver as opções compatíveis.
ru: Неизвестный параметр. Запустите nativepipe --help, чтобы увидеть поддерживаемые параметры.
zh_hans: 未知选项。运行 nativepipe --help 查看支持的选项。
zh_hant: 未知選項。執行 nativepipe --help 查看支援的選項。

source: Unsupported AV1 layer.
de: Nicht unterstützte AV1-Ebene.
es: Capa AV1 no compatible.
fr: Couche AV1 non prise en charge.
it: Livello AV1 non supportato.
ja: 未対応の AV1 レイヤーです。
ko: 지원하지 않는 AV1 레이어입니다.
pt_br: Camada AV1 não compatível.
ru: Неподдерживаемый слой AV1.
zh_hans: 不支持此 AV1 层。
zh_hant: 不支援此 AV1 層。

source: Unsupported AV1 sequence.
de: Nicht unterstützte AV1-Sequenz.
es: Secuencia AV1 no compatible.
fr: Séquence AV1 non prise en charge.
it: Sequenza AV1 non supportata.
ja: 未対応の AV1 シーケンスです。
ko: 지원하지 않는 AV1 시퀀스입니다.
pt_br: Sequência AV1 não compatível.
ru: Неподдерживаемая последовательность AV1.
zh_hans: 不支持此 AV1 序列。
zh_hant: 不支援此 AV1 序列。

source: Untitled Window
de: Unbenanntes Fenster
es: Ventana sin título
fr: Fenêtre sans titre
it: Finestra senza titolo
ja: 名称未設定のウィンドウ
ko: 제목 없는 창
pt_br: Janela sem título
ru: Окно без названия
zh_hans: 未命名窗口
zh_hant: 未命名視窗

source: Use only Command, Control, Option and Shift in shortcuts.
de: Verwende nur Befehl, Control, Option und Umschalt in Kurzbefehlen.
es: Usa solo Comando, Control, Opción y Mayúsculas en los atajos.
fr: Utilisez uniquement Commande, Contrôle, Option et Maj dans les raccourcis.
it: Usa solo Comando, Ctrl, Opzione e Maiuscole nelle abbreviazioni.
ja: ショートカットには Command、Control、Option、Shift のみ使用してください。
ko: 단축키에는 Command, Control, Option, Shift만 사용하세요.
pt_br: Use apenas Command, Control, Option e Shift nos atalhos.
ru: Используйте только Command, Control, Option и Shift в сочетаниях клавиш.
zh_hans: 快捷键只能使用 Command、Control、Option 和 Shift 修饰键。
zh_hant: 快捷鍵只能使用 Command、Control、Option 和 Shift 修飾鍵。

source: Use streaming transfer to read this file.
de: Verwende Streaming-Übertragung zum Lesen dieser Datei.
es: Usa la transferencia en flujo para leer este archivo.
fr: Utilisez le transfert en continu pour lire ce fichier.
it: Usa il trasferimento in streaming per leggere questo file.
ja: このファイルの読み込みにはストリーミング転送を使用してください。
ko: 이 파일을 읽으려면 스트리밍 전송을 사용하세요.
pt_br: Use transferência em fluxo para ler este arquivo.
ru: Для чтения этого файла используйте потоковую передачу.
zh_hans: 请使用流式传输读取此文件。
zh_hant: 請使用流式傳輸讀取此檔案。

source: Use user@host instead of -l.
de: Verwende user@host statt -l.
es: Usa user@host en lugar de -l.
fr: Utilisez user@host au lieu de -l.
it: Usa user@host invece di -l.
ja: -l の代わりに user@host を使用してください。
ko: -l 대신 user@host를 사용하세요.
pt_br: Use user@host em vez de -l.
ru: Используйте user@host вместо -l.
zh_hans: 请使用 user@host，而不是 -l。
zh_hant: 請使用 user@host，而不是 -l。

source: VERSION file (%@) does not match ELF %@%@
de: Die VERSION-Datei (%@) stimmt nicht mit ELF %@%@ überein
es: El archivo VERSION (%@) no coincide con ELF %@%@
fr: Le fichier VERSION (%@) ne correspond pas à ELF %@%@
it: Il file VERSION (%@) non corrisponde a ELF %@%@
ja: VERSION ファイル（%@）が ELF %@%@ と一致しません
ko: VERSION 파일(%@)이 ELF %@%@과(와) 일치하지 않습니다
pt_br: O arquivo VERSION (%@) não corresponde a ELF %@%@
ru: Файл VERSION (%@) не соответствует ELF %@%@
zh_hans: VERSION 文件（%@）与 ELF %@%@ 不匹配
zh_hant: VERSION 檔案（%@）與 ELF %@%@ 不匹配

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
ko: 창
pt_br: Janela
ru: Окно
zh_hans: 窗口
zh_hant: 視窗

source: Window switcher
de: Fensterumschalter
es: Selector de ventanas
fr: Sélecteur de fenêtres
it: Selettore finestre
ja: ウィンドウ切り替え
ko: 창 전환기
pt_br: Seletor de janelas
ru: Переключатель окон
zh_hans: 窗口切换器
zh_hant: 視窗切換器

source: Could not capture the guest window
de: Das Gastfenster konnte nicht erfasst werden
es: No se pudo capturar la ventana del invitado
fr: Impossible de capturer la fenêtre invitée
it: Impossibile acquisire la finestra guest
ja: ゲストウィンドウをキャプチャできませんでした
ko: 게스트 창을 캡처하지 못했습니다
pt_br: Não foi possível capturar a janela do convidado
ru: Не удалось захватить окно гостевой системы
zh_hans: 无法截取 Linux 窗口
zh_hant: 無法截取 Linux 視窗

source: X11 applications won’t open because xwayland-satellite isn’t installed. Install xwayland-satellite and Xwayland on the Linux computer.
de: X11-Apps lassen sich nicht öffnen, weil xwayland-satellite nicht installiert ist. Installiere xwayland-satellite und Xwayland auf dem Linux-Computer.
es: Las apps X11 no se abrirán porque xwayland-satellite no está instalado. Instala xwayland-satellite y Xwayland en el ordenador Linux.
fr: Les apps X11 ne s’ouvriront pas, car xwayland-satellite n’est pas installé. Installez xwayland-satellite et Xwayland sur l’ordinateur Linux.
it: Le app X11 non si apriranno perché xwayland-satellite non è installato. Installa xwayland-satellite e Xwayland sul computer Linux.
ja: xwayland-satellite がインストールされていないため、X11 アプリケーションは開けません。Linux コンピュータに xwayland-satellite と Xwayland をインストールしてください。
ko: xwayland-satellite가 설치되어 있지 않아 X11 앱을 열 수 없습니다. Linux 컴퓨터에 xwayland-satellite와 Xwayland를 설치하세요.
pt_br: Os apps X11 não vão abrir porque o xwayland-satellite não está instalado. Instale o xwayland-satellite e o Xwayland no computador Linux.
ru: Приложения X11 не откроются, потому что xwayland-satellite не установлен. Установите xwayland-satellite и Xwayland на компьютер Linux.
zh_hans: 未安装 xwayland-satellite，因此 X11 应用无法打开。请在 Linux 计算机上安装 xwayland-satellite 和 Xwayland。
zh_hant: 未安裝 xwayland-satellite，因此 X11 應用無法開啟。請在 Linux 電腦上安裝 xwayland-satellite 和 Xwayland。

source: X11 applications won’t open: xwayland-satellite couldn’t start (%@).
de: X11-Apps lassen sich nicht öffnen: xwayland-satellite konnte nicht starten (%@).
es: Las apps X11 no se abrirán: xwayland-satellite no pudo iniciarse (%@).
fr: Les apps X11 ne s’ouvriront pas : xwayland-satellite n’a pas pu démarrer (%@).
it: Le app X11 non si apriranno: xwayland-satellite non è riuscito ad avviarsi (%@).
ja: X11 アプリケーションは開けません。xwayland-satellite を起動できませんでした（%@）。
ko: X11 앱을 열 수 없습니다. xwayland-satellite를 시작하지 못했습니다(%@).
pt_br: Os apps X11 não vão abrir: o xwayland-satellite não pôde iniciar (%@).
ru: Приложения X11 не откроются: не удалось запустить xwayland-satellite (%@).
zh_hans: X11 应用无法打开：xwayland-satellite 无法启动（%@）。
zh_hant: X11 應用無法開啟：xwayland-satellite 無法啟動（%@）。

source: You’re still signing in, but NativePipe will ask for this password again next time. %@
de: Die Anmeldung wird fortgesetzt, aber NativePipe fragt beim nächsten Mal erneut nach diesem Passwort. %@
es: El inicio de sesión continúa, pero NativePipe volverá a pedir esta contraseña la próxima vez. %@
fr: La connexion se poursuit, mais NativePipe redemandera ce mot de passe la prochaine fois. %@
it: L’accesso continua, ma NativePipe chiederà di nuovo questa password la prossima volta. %@
ja: ログインは続行されますが、次回もこのパスワードの入力を求められます。 %@
ko: 로그인은 계속되지만, 다음에 NativePipe가 이 암호를 다시 묻습니다. %@
pt_br: O login continua, mas o NativePipe pedirá esta senha novamente na próxima vez. %@
ru: Вход продолжается, но в следующий раз NativePipe снова запросит этот пароль. %@
zh_hans: 登录将继续，但下次 NativePipe 仍会要求输入此密码。 %@
zh_hant: 登錄將繼續，但下次 NativePipe 仍會要求輸入此密碼。 %@

source: You’re still signing in, but the saved password remains in your Keychain. %@
de: Die Anmeldung wird fortgesetzt, aber das gesicherte Passwort bleibt in deinem Schlüsselbund. %@
es: El inicio de sesión continúa, pero la contraseña guardada sigue en tu llavero. %@
fr: La connexion se poursuit, mais le mot de passe enregistré reste dans votre trousseau. %@
it: L’accesso continua, ma la password salvata rimane nel Portachiavi. %@
ja: ログインは続行されますが、保存されたパスワードはキーチェーンに残ります。 %@
ko: 로그인은 계속되지만, 저장된 암호는 키체인에 남아 있습니다. %@
pt_br: O login continua, mas a senha salva permanece nas Chaves. %@
ru: Вход продолжается, но сохранённый пароль остаётся в Связке ключей. %@
zh_hans: 登录将继续，但已保存的密码仍在钥匙串中。 %@
zh_hant: 登錄將繼續，但已儲存的密碼仍在鑰匙圈中。 %@

source: Zoom
de: Zoomen
fr: Réduire/agrandir
ja: 拡大／縮小
ko: 확대/축소
ru: Масштаб
zh_hans: 缩放
zh_hant: 縮放

source: agent wire: bad magic
de: Agent-Protokoll: ungültige Kennung
es: protocolo del agente: identificador mágico incorrecto
fr: protocole de l’agent : signature magique incorrecte
it: protocollo agente: identificatore magico errato
ja: エージェント通信: マジック値が不正です
ko: 에이전트 통신: 잘못된 매직 값
pt_br: protocolo do agente: identificador mágico inválido
ru: протокол агента: неверная сигнатура
zh_hans: 代理协议：标记错误
zh_hant: 代理協議：標記錯誤

source: agent wire: name too long
de: Agent-Protokoll: Name zu lang
es: protocolo del agente: nombre demasiado largo
fr: protocole de l’agent : nom trop long
it: protocollo agente: nome troppo lungo
ja: エージェント通信: 名前が長すぎます
ko: 에이전트 통신: 이름이 너무 깁니다
pt_br: protocolo do agente: nome longo demais
ru: протокол агента: слишком длинное имя
zh_hans: 代理协议：名称过长
zh_hant: 代理協議：名稱過長

source: agent wire: truncated frame
de: Agent-Protokoll: Frame abgeschnitten
es: protocolo del agente: trama truncada
fr: protocole de l’agent : trame tronquée
it: protocollo agente: frame troncato
ja: エージェント通信: フレームが途中で切れています
ko: 에이전트 통신: 프레임이 잘렸습니다
pt_br: protocolo do agente: quadro truncado
ru: протокол агента: усечённый кадр
zh_hans: 代理协议：数据帧不完整
zh_hant: 代理協議：數據幀不完整

source: agent wire: unsupported version
de: Agent-Protokoll: nicht unterstützte Version
es: protocolo del agente: versión no compatible
fr: protocole de l’agent : version non prise en charge
it: protocollo agente: versione non supportata
ja: エージェント通信: 未対応のバージョンです
ko: 에이전트 통신: 지원하지 않는 버전
pt_br: protocolo do agente: versão não compatível
ru: протокол агента: неподдерживаемая версия
zh_hans: 代理协议：不支持此版本
zh_hant: 代理協議：不支援此版本

source: agent wire: version too long
de: Agent-Protokoll: Version zu lang
es: protocolo del agente: versión demasiado larga
fr: protocole de l’agent : version trop longue
it: protocollo agente: versione troppo lunga
ja: エージェント通信: バージョンが長すぎます
ko: 에이전트 통신: 버전이 너무 깁니다
pt_br: protocolo do agente: versão longa demais
ru: протокол агента: слишком длинная версия
zh_hans: 代理协议：版本字段过长
zh_hant: 代理協議：版本字段過長

source: bad frame magic %@
de: ungültige Frame-Kennung %@
es: identificador mágico de trama %@ incorrecto
fr: signature magique de trame %@ incorrecte
it: identificatore magico del frame %@ errato
ja: フレームのマジック値 %@ が不正です
ko: 잘못된 프레임 매직 값 %@
pt_br: identificador mágico de quadro %@ inválido
ru: неверная сигнатура кадра %@
zh_hans: 数据帧标记 %@ 无效
zh_hant: 數據幀標記 %@ 無效
