Repository: shih-liang/NativePipe
Catalog: Sources/NativePipeStrings/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: %@ already has a rule for %@. Edit that rule or choose another shortcut or application.
de: %@ hat bereits eine Regel für %@. Bearbeite diese Regel oder wähle einen anderen Kurzbefehl oder eine andere App.
es: %@ ya tiene una regla para %@. Edítala o elige otro atajo u otra aplicación.
fr: %@ possède déjà une règle pour %@. Modifiez-la ou choisissez un autre raccourci ou une autre application.
it: %@ ha già una regola per %@. Modificala o scegli un’altra abbreviazione o applicazione.
ja: %@ には %@ のルールがすでにあります。そのルールを編集するか、別のショートカットまたはアプリを選択してください。
ko: %@에 %@ 규칙이 이미 있습니다. 해당 규칙을 편집하거나 다른 단축키 또는 앱을 선택하세요.
pt_br: %@ já tem uma regra para %@. Edite essa regra ou escolha outro atalho ou aplicativo.
ru: Для %@ уже есть правило %@. Измените его или выберите другое сочетание клавиш или приложение.
zh_hans: %@ 已有针对 %@ 的规则。请编辑该规则，或选择其他快捷键或应用。
zh_hant: %@ 已有針對 %@ 的規則。請編輯該規則，或選擇其他快捷鍵或應用。

source: %@ can’t be used with NativePipe: it would put a terminal in the display stream.
de: %@ kann mit NativePipe nicht verwendet werden: Es würde ein Terminal in den Anzeigestream einfügen.
es: %@ no se puede usar con NativePipe: pondría una terminal en el flujo de pantalla.
fr: %@ ne peut pas être utilisé avec NativePipe : cela placerait un terminal dans le flux d’affichage.
it: %@ non può essere usato con NativePipe: inserirebbe un terminale nel flusso di visualizzazione.
ja: %@ は NativePipe では使用できません。表示ストリームに端末が入り込んでしまいます。
ko: %@은(는) NativePipe에서 사용할 수 없습니다. 화면 스트림에 터미널이 끼어들게 됩니다.
pt_br: %@ não pode ser usado com o NativePipe: colocaria um terminal no fluxo de exibição.
ru: %@ нельзя использовать с NativePipe: в поток изображения попал бы терминал.
zh_hans: %@ 不能与 NativePipe 一起使用：它会把终端插入显示数据流。
zh_hant: %@ 不能與 NativePipe 一起使用：它會把終端機插入顯示資料流。

source: %@ can’t be used with NativePipe: it would stop SSH from running the compositor.
de: %@ kann mit NativePipe nicht verwendet werden: SSH könnte den Compositor dann nicht starten.
es: %@ no se puede usar con NativePipe: impediría que SSH ejecute el compositor.
fr: %@ ne peut pas être utilisé avec NativePipe : SSH ne pourrait plus lancer le compositeur.
it: %@ non può essere usato con NativePipe: impedirebbe a SSH di avviare il compositor.
ja: %@ は NativePipe では使用できません。SSH が compositor を実行できなくなります。
ko: %@은(는) NativePipe에서 사용할 수 없습니다. SSH가 compositor를 실행할 수 없게 됩니다.
pt_br: %@ não pode ser usado com o NativePipe: impediria o SSH de executar o compositor.
ru: %@ нельзя использовать с NativePipe: SSH не сможет запустить композитор.
zh_hans: %@ 不能与 NativePipe 一起使用：它会使 SSH 无法运行 compositor。
zh_hant: %@ 不能與 NativePipe 一起使用：它會使 SSH 無法執行 compositor。

source: %@ exited with status %@.
de: %@ wurde mit Status %@ beendet.
es: %@ terminó con estado %@.
fr: %@ s’est terminé avec le statut %@.
it: %@ è terminato con stato %@.
ja: %@ がステータス %@ で終了しました。
ko: %@이(가) 상태 %@로 종료되었습니다.
pt_br: %@ encerrou com estado %@.
ru: %@ завершился со статусом %@.
zh_hans: %@ 已退出，状态码为 %@。
zh_hant: %@ 已退出，狀態碼為 %@。

source: %@ isn’t supported: NativePipe sessions don’t forward ports.
de: %@ wird nicht unterstützt: NativePipe-Sitzungen leiten keine Ports weiter.
es: %@ no es compatible: las sesiones de NativePipe no reenvían puertos.
fr: %@ n’est pas pris en charge : les sessions NativePipe ne redirigent pas de ports.
it: %@ non è supportato: le sessioni NativePipe non inoltrano porte.
ja: %@ はサポートされていません。NativePipe のセッションはポートを転送しません。
ko: %@은(는) 지원되지 않습니다. NativePipe 세션은 포트를 전달하지 않습니다.
pt_br: %@ não é compatível: as sessões do NativePipe não encaminham portas.
ru: %@ не поддерживается: сеансы NativePipe не перенаправляют порты.
zh_hans: 不支持 %@：NativePipe 会话不转发端口。
zh_hant: 不支援 %@：NativePipe 會話不轉發連接埠。

source: %@ quit unexpectedly (signal %@).
de: %@ wurde unerwartet beendet (Signal %@).
es: %@ se cerró inesperadamente (señal %@).
fr: %@ a quitté de manière inattendue (signal %@).
it: %@ si è chiuso in modo imprevisto (segnale %@).
ja: %@ が予期せず終了しました（シグナル %@）。
ko: %@이(가) 예기치 않게 종료되었습니다(신호 %@).
pt_br: %@ encerrou inesperadamente (sinal %@).
ru: %@ неожиданно завершился (сигнал %@).
zh_hans: %@ 意外退出（信号 %@）。
zh_hant: %@ 意外結束（訊號 %@）。

source: %@: %@ on %@
de: %@: %@ auf %@
es: %@: %@ en %@
fr: %@: %@ sur %@
it: %@: %@ su %@
ja: %1$@: %3$@ 上の %2$@
ko: %1$@: %3$@의 %2$@
pt_br: %@: %@ em %@
ru: %@: %@ на %@

source: A file transfer is already running.
de: Eine Dateiübertragung läuft bereits.
es: Ya hay una transferencia de archivos en curso.
fr: Un transfert de fichier est déjà en cours.
it: Un trasferimento di file è già in corso.
ja: ファイル転送はすでに実行中です。
ko: 파일 전송이 이미 진행 중입니다.
pt_br: Uma transferência de arquivos já está em andamento.
ru: Передача файла уже выполняется.
zh_hans: 已有文件传输正在进行。
zh_hant: 已有檔案傳輸正在進行。

source: About NativePipe
de: Über NativePipe
es: Acerca de NativePipe
fr: À propos de NativePipe
it: Informazioni su NativePipe
ja: NativePipeについて
ko: NativePipe에 관하여
pt_br: Sobre o NativePipe
ru: О программе NativePipe
zh_hans: 关于 NativePipe
zh_hant: 關於 NativePipe

source: All windows of this application on %@ will close. Unsaved changes will be lost.
de: Alle Fenster dieser App auf %@ werden geschlossen. Ungesicherte Änderungen gehen verloren.
es: Se cerrarán todas las ventanas de esta aplicación en %@. Se perderán los cambios sin guardar.
fr: Toutes les fenêtres de cette application sur %@ seront fermées. Les modifications non enregistrées seront perdues.
it: Tutte le finestre di questa applicazione su %@ verranno chiuse. Le modifiche non salvate andranno perse.
ja: %@ 上のこのアプリのすべてのウィンドウを閉じます。未保存の変更は失われます。
ko: %@에서 이 앱의 모든 창을 닫습니다. 저장하지 않은 변경 사항은 손실됩니다.
pt_br: Todas as janelas deste aplicativo em %@ serão fechadas. As alterações não salvas serão perdidas.
ru: Все окна этого приложения на %@ будут закрыты. Несохранённые изменения будут потеряны.
zh_hans: 此应用在 %@ 上的所有窗口都将关闭，未保存的更改将丢失。
zh_hant: 此應用在 %@ 上的所有視窗都將關閉，未儲存的更改將丟失。

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
pt_br: Aplicativo
ru: Приложение
zh_hans: 应用
zh_hant: 應用

source: Application catalog exceeds the safety limit.
de: Der Anwendungskatalog überschreitet die Sicherheitsgrenze.
es: El catálogo de aplicaciones supera el límite de seguridad.
fr: Le catalogue d’applications dépasse la limite de sécurité.
it: Il catalogo delle applicazioni supera il limite di sicurezza.
ja: アプリケーションカタログが安全上の上限を超えています。
ko: 애플리케이션 카탈로그가 안전 한도를 초과합니다.
pt_br: O catálogo de aplicativos excede o limite de segurança.
ru: Каталог приложений превышает допустимый размер.
zh_hans: 应用列表超过安全限制。
zh_hant: 應用列表超過安全限制。

source: Application icons exceed the catalog safety limit.
de: Die Anwendungssymbole überschreiten die Sicherheitsgrenze des Katalogs.
es: Los iconos de las aplicaciones superan el límite de seguridad del catálogo.
fr: Les icônes d’application dépassent la limite de sécurité du catalogue.
it: Le icone delle applicazioni superano il limite di sicurezza del catalogo.
ja: アプリケーションアイコンがカタログの安全上の上限を超えています。
ko: 애플리케이션 아이콘이 카탈로그의 안전 한도를 초과합니다.
pt_br: Os ícones dos aplicativos excedem o limite de segurança do catálogo.
ru: Значки приложений превышают допустимый размер каталога.
zh_hans: 应用图标超过列表的安全限制。
zh_hant: 應用圖標超過列表的安全限制。

source: Authentication response
de: Authentifizierungsantwort
es: Respuesta de autenticación
fr: Réponse d’authentification
it: Risposta di autenticazione
ja: 認証応答
ko: 인증 응답
pt_br: Resposta de autenticação
ru: Ответ аутентификации
zh_hans: 身份验证响应
zh_hant: 身份驗證響應

source: Bring All to Front
de: Alle nach vorne bringen
es: Traer todo al frente
fr: Tout ramener au premier plan
it: Porta tutto in primo piano
ja: すべてを手前に移動
ko: 모두 앞으로 가져오기
pt_br: Trazer Tudo para Frente
ru: Все окна на передний план
zh_hans: 前置所有窗口
zh_hant: 前置所有視窗

source: Broken pipe
de: Unterbrochene Pipe
es: Tubería rota
fr: Tube interrompu
it: Pipe interrotta
ja: パイプが切断されました
ko: 파이프 연결 끊김
pt_br: Pipe interrompido
ru: Обрыв канала
zh_hans: 数据管道已断开
zh_hant: 數據管道已中斷

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Checking NativePipe %@…
de: NativePipe %@ wird geprüft …
es: Comprobando NativePipe %@…
fr: Vérification de NativePipe %@…
it: Verifica di NativePipe %@…
ja: NativePipe %@ を確認しています…
ko: NativePipe %@ 확인 중…
pt_br: Verificando o NativePipe %@…
ru: Проверка NativePipe %@…
zh_hans: 正在检查 NativePipe %@…
zh_hant: 正在檢查 NativePipe %@…

source: Click to switch to this window. Window controls are available as labeled icon buttons.
de: Klicke, um zu diesem Fenster zu wechseln. Fenstersteuerungen sind als beschriftete Symboltasten verfügbar.
es: Haz clic para cambiar a esta ventana. Los controles de ventana son botones con iconos etiquetados.
fr: Cliquez pour afficher cette fenêtre. Les commandes de fenêtre sont des boutons d’icône étiquetés.
it: Fai clic per passare a questa finestra. I controlli sono pulsanti con icone etichettate.
ja: クリックしてこのウィンドウに切り替えます。ウィンドウ操作はラベル付きアイコンボタンで行えます。
ko: 클릭하면 이 창으로 전환합니다. 창 제어 기능은 레이블이 있는 아이콘 버튼으로 제공됩니다.
pt_br: Clique para alternar para esta janela. Os controles são botões de ícones com rótulos.
ru: Нажмите, чтобы перейти к этому окну. Управление окном доступно через подписанные кнопки со значками.
zh_hans: 点按可切换到此窗口。带标签的图标按钮提供窗口操作。
zh_hant: 點按可切換到此視窗。帶標籤的圖標按鈕提供視窗操作。

source: Click, then press your shortcut. Press Escape to cancel.
de: Klicke und drücke dann deinen Kurzbefehl. Escape bricht ab.
es: Haz clic y pulsa tu atajo. Escape cancela.
fr: Cliquez, puis appuyez sur votre raccourci. Échap annule.
it: Fai clic e premi l’abbreviazione. Premi Esc per annullare.
ja: クリックしてからショートカットを押してください。Escape でキャンセルします。
ko: 클릭한 다음 단축키를 누르세요. Escape를 누르면 취소합니다.
pt_br: Clique e pressione seu atalho. Escape cancela.
ru: Нажмите и введите сочетание клавиш. Escape отменяет ввод.
zh_hans: 点按后按下快捷键，按 Escape 取消。
zh_hant: 點按後按下快捷鍵，按 Escape 取消。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
pt_br: Fechar janela
ru: Закрыть окно
zh_hans: 关闭窗口
zh_hant: 關閉視窗

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключить
zh_hans: 连接
zh_hant: 連線

source: Connected. Waiting for %@ to open a window. Press Ctrl-C to disconnect.
de: Verbunden. Warten, bis %@ ein Fenster öffnet. Mit Ctrl-C trennen.
es: Conectado. Esperando a que %@ abra una ventana. Pulsa Ctrl-C para desconectar.
fr: Connecté. En attente de l’ouverture d’une fenêtre par %@. Appuyez sur Ctrl-C pour vous déconnecter.
it: Connesso. In attesa che %@ apra una finestra. Premi Ctrl-C per disconnetterti.
ja: 接続しました。%@ がウィンドウを開くのを待っています。切断するには Ctrl-C を押してください。
ko: 연결되었습니다. %@이(가) 창을 열기를 기다리는 중입니다. 연결을 끊으려면 Ctrl-C를 누르세요.
pt_br: Conectado. Aguardando %@ abrir uma janela. Pressione Ctrl-C para desconectar.
ru: Подключено. Ожидание окна %@. Нажмите Ctrl-C, чтобы отключиться.
zh_hans: 已连接。正在等待 %@ 打开窗口。按 Ctrl-C 断开连接。
zh_hant: 已連線。正在等待 %@ 開啟視窗。按 Ctrl-C 中斷連線。

source: Connecting to %@…
de: Verbindung mit %@ wird hergestellt…
es: Conectando con %@…
fr: Connexion à %@…
it: Connessione a %@…
ja: %@ に接続中…
ko: %@에 연결 중…
pt_br: Conectando a %@…
ru: Подключение к %@…
zh_hans: 正在连接到 %@…
zh_hant: 正在連線到 %@…

source: Connection Log
de: Verbindungsprotokoll
es: Registro de conexión
fr: Journal de connexion
it: Registro connessione
ja: 接続ログ
ko: 연결 로그
pt_br: Registro da conexão
ru: Журнал подключения
zh_hans: 连接日志
zh_hant: 連線日誌

source: Connection reset
de: Verbindung zurückgesetzt
es: Conexión restablecida
fr: Connexion réinitialisée
it: Connessione reimpostata
ja: 接続がリセットされました
ko: 연결 재설정됨
pt_br: Conexão redefinida
ru: Соединение сброшено
zh_hans: 连接已重置
zh_hant: 連線已重置

source: Connection timed out
de: Zeitüberschreitung der Verbindung
es: Tiempo de conexión agotado
fr: Délai de connexion dépassé
it: Tempo di connessione scaduto
ja: 接続がタイムアウトしました
ko: 연결 시간 초과
pt_br: Tempo de conexão esgotado
ru: Время подключения истекло
zh_hans: 连接超时
zh_hant: 連線超時

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
ru: Скопировать
zh_hans: 复制
zh_hant: 複製

source: Could not construct remote frame pixels.
de: Pixel des Remotebilds konnten nicht aufgebaut werden.
es: No se pudieron construir los píxeles del fotograma remoto.
fr: Impossible de construire les pixels de l’image distante.
it: Impossibile costruire i pixel del fotogramma remoto.
ja: リモートフレームのピクセルを構成できませんでした。
ko: 원격 프레임 픽셀을 구성하지 못했습니다.
pt_br: Não foi possível construir os pixels do quadro remoto.
ru: Не удалось сформировать пиксели удалённого кадра.
zh_hans: 无法构建远程画面的像素数据。
zh_hant: 無法構建遠端畫面的像素數據。

source: Could not decode AV1 frame.
de: AV1-Frame konnte nicht dekodiert werden.
es: No se pudo decodificar el fotograma AV1.
fr: Impossible de décoder l’image AV1.
it: Impossibile decodificare il fotogramma AV1.
ja: AV1 フレームをデコードできませんでした。
ko: AV1 프레임을 디코딩하지 못했습니다.
pt_br: Não foi possível decodificar o quadro AV1.
ru: Не удалось декодировать кадр AV1.
zh_hans: 无法解码 AV1 帧。
zh_hant: 無法解碼 AV1 幀。

source: Could not decode remote frame %@.
de: Remoteframe %@ konnte nicht dekodiert werden.
es: No se pudo decodificar el fotograma remoto %@.
fr: Impossible de décoder l’image distante %@.
it: Impossibile decodificare il fotogramma remoto %@.
ja: リモートフレーム %@ をデコードできませんでした。
ko: 원격 프레임 %@을(를) 디코딩하지 못했습니다.
pt_br: Não foi possível decodificar o quadro remoto %@.
ru: Не удалось декодировать удалённый кадр %@.
zh_hans: 无法解码远程帧 %@。
zh_hant: 無法解碼遠端幀 %@。

source: Could not recover AV1 reference frames.
de: AV1-Referenzframes konnten nicht wiederhergestellt werden.
es: No se pudieron recuperar los fotogramas de referencia AV1.
fr: Impossible de récupérer les images de référence AV1.
it: Impossibile recuperare i fotogrammi di riferimento AV1.
ja: AV1 参照フレームを復元できませんでした。
ko: AV1 참조 프레임을 복구하지 못했습니다.
pt_br: Não foi possível recuperar os quadros de referência AV1.
ru: Не удалось восстановить опорные кадры AV1.
zh_hans: 无法恢复 AV1 参考帧。
zh_hant: 無法恢復 AV1 參考幀。

source: Couldn’t Connect to %@
de: Verbindung mit %@ fehlgeschlagen
es: No se pudo conectar con %@
fr: Impossible de se connecter à %@
it: Impossibile connettersi a %@
ja: %@ に接続できませんでした
ko: %@에 연결하지 못함
pt_br: Não foi possível conectar a %@
ru: Не удалось подключиться к %@
zh_hans: 无法连接到 %@
zh_hant: 無法連線到 %@

source: Couldn’t check GitHub for NativePipe compositor updates (HTTP %@). Check your internet connection, then try again.
de: Updates für den NativePipe-Compositor konnten nicht auf GitHub geprüft werden (HTTP %@). Prüfe deine Internetverbindung und versuche es dann erneut.
es: No se pudieron buscar actualizaciones del compositor de NativePipe en GitHub (HTTP %@). Comprueba tu conexión a internet y vuelve a intentarlo.
fr: Impossible de rechercher les mises à jour du compositeur NativePipe sur GitHub (HTTP %@). Vérifiez votre connexion Internet, puis réessayez.
it: Impossibile cercare aggiornamenti del compositor di NativePipe su GitHub (HTTP %@). Controlla la connessione a Internet, poi riprova.
ja: GitHub で NativePipe compositor のアップデートを確認できませんでした（HTTP %@）。インターネット接続を確認してから、もう一度お試しください。
ko: GitHub에서 NativePipe compositor 업데이트를 확인하지 못했습니다(HTTP %@). 인터넷 연결을 확인한 후 다시 시도하세요.
pt_br: Não foi possível verificar atualizações do compositor do NativePipe no GitHub (HTTP %@). Verifique sua conexão com a internet e tente novamente.
ru: Не удалось проверить обновления композитора NativePipe на GitHub (HTTP %@). Проверьте подключение к интернету и повторите попытку.
zh_hans: 无法在 GitHub 上检查 NativePipe compositor 更新（HTTP %@）。请检查网络连接，然后重试。
zh_hant: 無法在 GitHub 上檢查 NativePipe compositor 更新（HTTP %@）。請檢查網路連線，然後再試一次。

source: Couldn’t connect to %@. Make sure ssh %@ works with the same options, then try again.
de: Verbindung mit %@ fehlgeschlagen. Prüfe, ob ssh %@ mit denselben Optionen funktioniert, und versuche es dann erneut.
es: No se pudo conectar con %@. Comprueba que ssh %@ funciona con las mismas opciones y vuelve a intentarlo.
fr: Impossible de se connecter à %@. Vérifiez que ssh %@ fonctionne avec les mêmes options, puis réessayez.
it: Impossibile connettersi a %@. Verifica che ssh %@ funzioni con le stesse opzioni, poi riprova.
ja: %@ に接続できませんでした。同じオプションで ssh %@ が動作することを確認してから、もう一度お試しください。
ko: %@에 연결하지 못했습니다. 같은 옵션으로 ssh %@이(가) 작동하는지 확인한 후 다시 시도하세요.
pt_br: Não foi possível conectar a %@. Verifique se ssh %@ funciona com as mesmas opções e tente novamente.
ru: Не удалось подключиться к %@. Убедитесь, что ssh %@ работает с теми же параметрами, и повторите попытку.
zh_hans: 无法连接到 %@。请确认使用相同选项时 ssh %@ 可以正常工作，然后重试。
zh_hant: 無法連線到 %@。請確認使用相同選項時 ssh %@ 可以正常運作，然後再試一次。

source: Couldn’t finish installing the NativePipe compositor. Check the permissions and free space in ~/.local/share/nativepipe.
de: Die Installation des NativePipe-Compositors konnte nicht abgeschlossen werden. Prüfe die Berechtigungen und den freien Speicher in ~/.local/share/nativepipe.
es: No se pudo terminar de instalar el compositor de NativePipe. Comprueba los permisos y el espacio libre en ~/.local/share/nativepipe.
fr: Impossible de terminer l’installation du compositeur NativePipe. Vérifiez les autorisations et l’espace libre dans ~/.local/share/nativepipe.
it: Impossibile completare l’installazione del compositor di NativePipe. Controlla i permessi e lo spazio libero in ~/.local/share/nativepipe.
ja: NativePipe compositor のインストールを完了できませんでした。~/.local/share/nativepipe のアクセス権と空き容量を確認してください。
ko: NativePipe compositor 설치를 완료하지 못했습니다. ~/.local/share/nativepipe의 권한과 여유 공간을 확인하세요.
pt_br: Não foi possível concluir a instalação do compositor do NativePipe. Verifique as permissões e o espaço livre em ~/.local/share/nativepipe.
ru: Не удалось завершить установку композитора NativePipe. Проверьте права доступа и свободное место в ~/.local/share/nativepipe.
zh_hans: 无法完成 NativePipe compositor 的安装。请检查 ~/.local/share/nativepipe 的权限和可用空间。
zh_hant: 無法完成 NativePipe compositor 的安裝。請檢查 ~/.local/share/nativepipe 的權限和可用空間。

source: Couldn’t force quit the application: %@.
de: Die App konnte nicht sofort beendet werden: %@.
es: No se pudo forzar la salida de la app: %@.
fr: Impossible de forcer la fermeture de l’app : %@.
it: Impossibile forzare l’uscita dall’app: %@.
ja: アプリケーションを強制終了できませんでした: %@。
ko: 앱을 강제 종료하지 못했습니다: %@.
pt_br: Não foi possível forçar o encerramento do app: %@.
ru: Не удалось принудительно завершить приложение: %@.
zh_hans: 无法强制退出应用：%@。
zh_hant: 無法強制結束應用：%@。

source: Couldn’t load the %@ keyboard layout. Install xkb-data (Debian/Ubuntu) or xkeyboard-config (Arch/Alpine), and check XKB_CONFIG_ROOT.
de: Die Tastaturbelegung %@ konnte nicht geladen werden. Installiere xkb-data (Debian/Ubuntu) oder xkeyboard-config (Arch/Alpine) und prüfe XKB_CONFIG_ROOT.
es: No se pudo cargar la distribución de teclado %@. Instala xkb-data (Debian/Ubuntu) o xkeyboard-config (Arch/Alpine) y comprueba XKB_CONFIG_ROOT.
fr: Impossible de charger la disposition de clavier %@. Installez xkb-data (Debian/Ubuntu) ou xkeyboard-config (Arch/Alpine), et vérifiez XKB_CONFIG_ROOT.
it: Impossibile caricare il layout di tastiera %@. Installa xkb-data (Debian/Ubuntu) o xkeyboard-config (Arch/Alpine) e controlla XKB_CONFIG_ROOT.
ja: キーボードレイアウト %@ を読み込めませんでした。xkb-data（Debian/Ubuntu）または xkeyboard-config（Arch/Alpine）をインストールし、XKB_CONFIG_ROOT を確認してください。
ko: %@ 키보드 레이아웃을 불러오지 못했습니다. xkb-data(Debian/Ubuntu) 또는 xkeyboard-config(Arch/Alpine)를 설치하고 XKB_CONFIG_ROOT를 확인하세요.
pt_br: Não foi possível carregar o layout de teclado %@. Instale o xkb-data (Debian/Ubuntu) ou o xkeyboard-config (Arch/Alpine) e verifique o XKB_CONFIG_ROOT.
ru: Не удалось загрузить раскладку клавиатуры %@. Установите xkb-data (Debian/Ubuntu) или xkeyboard-config (Arch/Alpine) и проверьте XKB_CONFIG_ROOT.
zh_hans: 无法加载键盘布局 %@。请安装 xkb-data（Debian/Ubuntu）或 xkeyboard-config（Arch/Alpine），并检查 XKB_CONFIG_ROOT。
zh_hant: 無法載入鍵盤佈局 %@。請安裝 xkb-data（Debian/Ubuntu）或 xkeyboard-config（Arch/Alpine），並檢查 XKB_CONFIG_ROOT。

source: Couldn’t open the render node %@ set in REMOTEPIPE_RENDER_NODE: %@.
de: Der in REMOTEPIPE_RENDER_NODE festgelegte Render-Knoten %@ konnte nicht geöffnet werden: %@.
es: No se pudo abrir el nodo de renderizado %@ definido en REMOTEPIPE_RENDER_NODE: %@.
fr: Impossible d’ouvrir le nœud de rendu %@ défini dans REMOTEPIPE_RENDER_NODE : %@.
it: Impossibile aprire il nodo di rendering %@ impostato in REMOTEPIPE_RENDER_NODE: %@.
ja: REMOTEPIPE_RENDER_NODE で指定されたレンダーノード %@ を開けませんでした: %@。
ko: REMOTEPIPE_RENDER_NODE에 설정된 렌더 노드 %@을(를) 열지 못했습니다: %@.
pt_br: Não foi possível abrir o nó de renderização %@ definido em REMOTEPIPE_RENDER_NODE: %@.
ru: Не удалось открыть узел рендеринга %@, заданный в REMOTEPIPE_RENDER_NODE: %@.
zh_hans: 无法打开 REMOTEPIPE_RENDER_NODE 中设置的渲染节点 %@：%@。
zh_hant: 無法開啟 REMOTEPIPE_RENDER_NODE 中設定的渲染節點 %@：%@。

source: Couldn’t start %@: %@.
de: %@ konnte nicht gestartet werden: %@.
es: No se pudo iniciar %@: %@.
fr: Impossible de lancer %@ : %@.
it: Impossibile avviare %@: %@.
ja: %@ を起動できませんでした: %@。
ko: %@을(를) 시작하지 못했습니다: %@.
pt_br: Não foi possível iniciar %@: %@.
ru: Не удалось запустить %@: %@.
zh_hans: 无法启动 %@：%@。
zh_hant: 無法啟動 %@：%@。

source: Couldn’t start the session on %@. The messages above show why.
de: Die Sitzung auf %@ konnte nicht gestartet werden. Die Meldungen oben zeigen den Grund.
es: No se pudo iniciar la sesión en %@. Los mensajes anteriores indican el motivo.
fr: Impossible de démarrer la session sur %@. Les messages ci-dessus en indiquent la raison.
it: Impossibile avviare la sessione su %@. I messaggi qui sopra ne indicano il motivo.
ja: %@ でセッションを開始できませんでした。原因は上のメッセージに示されています。
ko: %@에서 세션을 시작하지 못했습니다. 위의 메시지에서 원인을 확인할 수 있습니다.
pt_br: Não foi possível iniciar a sessão em %@. As mensagens acima mostram o motivo.
ru: Не удалось начать сеанс на %@. Причина указана в сообщениях выше.
zh_hans: 无法在 %@ 上启动会话。上面的消息说明了原因。
zh_hant: 無法在 %@ 上啟動會話。上面的訊息說明了原因。

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: カット
ko: 오려두기
pt_br: Recortar
ru: Вырезать
zh_hans: 剪切
zh_hant: 剪切

source: Decoded remote pixels exceeded their reservation.
de: Dekodierte Remotepixel überschreiten den reservierten Bereich.
es: Los píxeles remotos decodificados superaron el espacio reservado.
fr: Les pixels distants décodés dépassent l’espace réservé.
it: I pixel remoti decodificati superano lo spazio riservato.
ja: デコードしたリモートピクセルが予約領域を超えました。
ko: 디코딩된 원격 픽셀이 예약 공간을 초과했습니다.
pt_br: Os pixels remotos decodificados excederam o espaço reservado.
ru: Декодированные удалённые пиксели превысили выделенный объём.
zh_hans: 解码后的远程像素数据超过预留空间。
zh_hant: 解碼後的遠端像素數據超過預留空間。

source: Directory not empty
de: Ordner ist nicht leer
es: La carpeta no está vacía
fr: Le dossier n’est pas vide
it: La cartella non è vuota
ja: ディレクトリは空ではありません
ko: 디렉터리가 비어 있지 않음
pt_br: A pasta não está vazia
ru: Папка не пуста
zh_hans: 目录非空
zh_hant: 目錄非空

source: Disconnect from %@
de: Verbindung mit %@ trennen
es: Desconectar de %@
fr: Se déconnecter de %@
it: Disconnetti da %@
ja: %@ から切断
ko: %@에서 연결 해제
pt_br: Desconectar de %@
ru: Отключиться от %@
zh_hans: 断开与 %@ 的连接
zh_hant: 中斷與 %@ 的連線

source: Disconnected from %@
de: Verbindung mit %@ getrennt
es: Desconectado de %@
fr: Déconnecté de %@
it: Disconnesso da %@
ja: %@ から切断されました
ko: %@에서 연결이 끊어짐
pt_br: Desconectado de %@
ru: Отключено от %@
zh_hans: 已断开与 %@ 的连接
zh_hant: 已中斷與 %@ 的連線

source: Disconnected from %@: %@
de: Verbindung mit %@ getrennt: %@
es: Desconectado de %@: %@
fr: Déconnecté de %@ : %@
it: Disconnesso da %@: %@
ja: %@ から切断されました: %@
ko: %@에서 연결이 끊어짐: %@
pt_br: Desconectado de %@: %@
ru: Отключено от %@: %@
zh_hans: 已断开与 %@ 的连接：%@
zh_hant: 已中斷與 %@ 的連線：%@
