Repository: shih-liang/NativePipe
Catalog: Sources/NativePipeStrings/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: %@ was received from %@. Opening it may run code or change your Mac. Allow this item to open?
de: %@ wurde von %@ empfangen. Beim Öffnen kann Code ausgeführt oder dein Mac verändert werden. Darf dieses Objekt geöffnet werden?
fr: %@ a été reçu de %@. Son ouverture peut exécuter du code ou modifier votre Mac. Autoriser l’ouverture de cet élément ?
it: %@ è stato ricevuto da %@. L’apertura può eseguire codice o modificare il Mac. Consentire l’apertura di questo elemento?
ja: 「%@」は %@ から受信した項目です。開くとコードが実行されたり、Mac が変更されたりする可能性があります。この項目を開くことを許可しますか？
ko: %@ 항목을 %@에서 받았습니다. 이 항목을 열면 코드가 실행되거나 Mac이 변경될 수 있습니다. 이 항목을 열도록 허용하시겠습니까?
pt_br: %@ foi recebido de %@. Abri-lo pode executar código ou alterar o Mac. Permitir a abertura deste item?
ru: Объект %@ получен от %@. Его открытие может запустить код или изменить ваш Mac. Разрешить открытие этого объекта?
zh_hans: 项目 %@ 已从 %@ 接收。打开它可能运行代码或更改你的 Mac。允许打开此项目吗？
zh_hant: 項目 %@ 已從 %@ 接收。開啟它可能執行程式碼或更改你的 Mac。允許開啟此項目嗎？

source: Save Received Item
de: Empfangenes Objekt sichern
fr: Enregistrer l’élément reçu
it: Salva elemento ricevuto
ja: 受信した項目を保存
ko: 받은 항목 저장
pt_br: Salvar Item Recebido
ru: Сохранить полученный объект
zh_hans: 保存接收的项目
zh_hant: 儲存接收的項目

source: Receiving from %@
de: Empfang von %@
fr: Réception depuis %@
it: Ricezione da %@
ja: %@ から受信中
ko: %@에서 받는 중
pt_br: Recebendo de %@
ru: Получение от %@
zh_hans: 正在从 %@ 接收
zh_hant: 正在從 %@ 接收

source: Another request is waiting. Try again in a moment.
de: Eine andere Anfrage wartet bereits. Versuche es gleich noch einmal.
fr: Une autre demande est en attente. Réessayez dans un instant.
it: Un’altra richiesta è in attesa. Riprova tra poco.
ja: 別の要求が待機中です。しばらくしてからもう一度試してください。
ko: 다른 요청이 대기 중입니다. 잠시 후 다시 시도하세요.
pt_br: Outra solicitação está aguardando. Tente novamente em instantes.
ru: Другой запрос уже ожидает ответа. Повторите попытку чуть позже.
zh_hans: 另一个请求正在等待。请稍后重试。
zh_hant: 另一個請求正在等待。請稍後再試。

source: Opening on the Mac is switched off.
de: Das Öffnen auf dem Mac ist deaktiviert.
fr: L’ouverture sur le Mac est désactivée.
it: L’apertura sul Mac è disattivata.
ja: Mac で開く機能はオフになっています。
ko: Mac에서 열기 기능이 꺼져 있습니다.
pt_br: A abertura no Mac está desativada.
ru: Открытие на Mac отключено.
zh_hans: 已关闭在 Mac 上打开的功能。
zh_hant: 已關閉在 Mac 上開啟的功能。

source: The request was cancelled.
de: Die Anfrage wurde abgebrochen.
fr: La demande a été annulée.
it: La richiesta è stata annullata.
ja: 要求はキャンセルされました。
ko: 요청이 취소되었습니다.
pt_br: A solicitação foi cancelada.
ru: Запрос отменён.
zh_hans: 请求已取消。
zh_hant: 請求已取消。

source: Saved on the Mac.
de: Auf dem Mac gesichert.
fr: Enregistré sur le Mac.
it: Salvato sul Mac.
ja: Mac に保存しました。
ko: Mac에 저장했습니다.
pt_br: Salvo no Mac.
ru: Сохранено на Mac.
zh_hans: 已保存到 Mac。
zh_hant: 已儲存到 Mac。

source: The item could not be received or opened on the Mac: %@
de: Das Objekt konnte auf dem Mac nicht empfangen oder geöffnet werden: %@
fr: L’élément n’a pas pu être reçu ou ouvert sur le Mac : %@
it: Impossibile ricevere o aprire l’elemento sul Mac: %@
ja: Mac で項目を受信または開くことができませんでした：%@
ko: Mac에서 항목을 받거나 열 수 없습니다: %@
pt_br: Não foi possível receber ou abrir o item no Mac: %@
ru: Не удалось получить или открыть объект на Mac: %@
zh_hans: 无法在 Mac 上接收或打开该项目：%@
zh_hant: 無法在 Mac 上接收或開啟此項目：%@

source: The Mac could not open it.
de: Der Mac konnte dieses Objekt nicht öffnen.
fr: Le Mac n’a pas pu ouvrir cet élément.
it: Il Mac non ha potuto aprire questo elemento.
ja: Mac でこの項目を開くことができませんでした。
ko: Mac에서 이 항목을 열 수 없습니다.
pt_br: O Mac não conseguiu abrir este item.
ru: Не удалось открыть этот объект на Mac.
zh_hans: Mac 无法打开该项目。
zh_hant: Mac 無法開啟此項目。

source: The NativePipe release doesn’t contain np-open.
de: Diese NativePipe-Version enthält np-open nicht.
fr: Cette version de NativePipe ne contient pas np-open.
it: Questa versione di NativePipe non contiene np-open.
ja: この NativePipe リリースには np-open が含まれていません。
ko: 이 NativePipe 릴리스에는 np-open이 포함되어 있지 않습니다.
pt_br: Esta versão do NativePipe não contém np-open.
ru: Этот выпуск NativePipe не содержит np-open.
zh_hans: 此 NativePipe 发布版本不包含 np-open。
zh_hant: 此 NativePipe 發行版本不包含 np-open。

source: Choose where to save %@.
de: Wähle aus, wo %@ gesichert werden soll.
fr: Choisissez où enregistrer %@.
it: Scegli dove salvare %@.
ja: %@ の保存先を選択してください。
ko: %@을(를) 저장할 위치를 선택하세요.
pt_br: Escolha onde salvar %@.
ru: Выберите, куда сохранить %@.
zh_hans: 选择保存 %@ 的位置。
zh_hant: 選擇儲存 %@ 的位置。

source: Save
de: Sichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Use a path on the connected Linux machine to receive files.
de: Verwende einen Pfad auf dem verbundenen Linux-Rechner, um Dateien zu empfangen.
fr: Pour recevoir des fichiers, utilisez un chemin sur la machine Linux connectée.
it: Per ricevere file, usa un percorso sulla macchina Linux connessa.
ja: ファイルを受信するには、接続中の Linux マシンのパスを使用してください。
ko: 파일을 받으려면 연결된 Linux 시스템의 경로를 사용하세요.
pt_br: Use um caminho da máquina Linux conectada para receber arquivos.
ru: Для получения файлов используйте путь на подключённой машине Linux.
zh_hans: 请使用所连接 Linux 机器中的路径来接收文件。
zh_hant: 請使用已連線 Linux 機器中的路徑來接收檔案。

source: Enable %@ in System Settings → General → Login Items & Extensions → File System Extensions before sharing files.
de: Aktiviere vor dem Teilen von Dateien %@ unter Systemeinstellungen → Allgemein → Anmeldeobjekte und Erweiterungen → Dateisystemerweiterungen.
ja: ファイルを共有する前に、「システム設定 → 一般 → ログイン項目と機能拡張 → ファイルシステム機能拡張」で %@ を有効にしてください。
ko: 파일을 공유하기 전에 시스템 설정 → 일반 → 로그인 항목 및 확장 프로그램 → 파일 시스템 확장 프로그램에서 %@을(를) 활성화하세요.
pt_br: Antes de compartilhar arquivos, ative %@ em Ajustes do Sistema → Geral → Itens de Início e Extensões → Extensões do Sistema de Arquivos.
ru: Перед передачей файлов включите %@: Системные настройки → Основные → Объекты входа и расширения → Расширения файловой системы.
zh_hans: 分享文件前，请在“系统设置 → 通用 → 登录项与扩展 → 文件系统扩展”中启用 %@。
zh_hant: 分享檔案前，請在「系統設定 → 一般 → 登入項目與延伸功能 → 檔案系統延伸功能」中啟用 %@。

source: The shared volume could not be ejected: %@
de: Das geteilte Volume konnte nicht ausgeworfen werden: %@
ja: 共有ボリュームを取り出せませんでした：%@
ko: 공유 볼륨을 추출할 수 없습니다: %@
pt_br: Não foi possível ejetar o volume compartilhado: %@
ru: Не удалось извлечь общий том: %@
zh_hans: 无法推出共享卷：%@
zh_hant: 無法退出共享卷宗：%@

source: Shared File
de: Geteilte Datei
ja: 共有ファイル
ko: 공유 파일
pt_br: Arquivo compartilhado
ru: Общий файл
zh_hans: 共享文件
zh_hant: 共享檔案

source: The virtual file sharing backend is not available.
de: Das virtuelle Dateifreigabe-Backend ist nicht verfügbar.
ja: 仮想ファイル共有のバックエンドを利用できません。
ko: 가상 파일 공유 백엔드를 사용할 수 없습니다.
pt_br: O serviço de compartilhamento de arquivos virtuais não está disponível.
ru: Служба виртуального обмена файлами недоступна.
zh_hans: 虚拟文件分享后端不可用。
zh_hant: 虛擬檔案分享後端無法使用。
