Repository: shih-liang/NativePipe
Catalog: Sources/NativePipeStrings/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Duplicate application ID in catalog.
de: Doppelte Anwendungs-ID im Katalog.
es: ID de aplicación duplicado en el catálogo.
fr: Identifiant d’application en double dans le catalogue.
it: ID applicazione duplicato nel catalogo.
ja: カタログに重複するアプリケーション ID があります。
ko: 카탈로그에 중복된 애플리케이션 ID가 있습니다.
pt_br: ID de aplicativo duplicado no catálogo.
ru: Повторяющийся ID приложения в каталоге.
zh_hans: 应用列表中存在重复的应用标识符。
zh_hant: 應用列表中存在重復的應用標識符。

source: Duplicate remote session handshake.
de: Doppelter Remote-Sitzungshandshake.
es: Negociación de sesión remota duplicada.
fr: Négociation de session distante en double.
it: Handshake della sessione remota duplicato.
ja: リモートセッションのハンドシェイクが重複しています。
ko: 원격 세션 핸드셰이크가 중복되었습니다.
pt_br: Handshake de sessão remota duplicado.
ru: Повторное согласование удалённого сеанса.
zh_hans: 收到重复的远程会话握手。
zh_hant: 收到重復的遠端會話握手。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

source: Enter Full Screen
de: Vollbildmodus ein
es: Entrar en pantalla completa
fr: Activer le mode plein écran
it: Attiva modalità a tutto schermo
ja: フルスクリーンにする
ko: 전체 화면 시작
pt_br: Entrar em Tela Cheia
ru: На весь экран
zh_hans: 进入全屏幕
zh_hant: 進入全屏幕

source: Enter a file path without line breaks.
de: Gib einen Dateipfad ohne Zeilenumbrüche ein.
es: Introduce una ruta sin saltos de línea.
fr: Saisissez un chemin sans saut de ligne.
it: Inserisci un percorso senza interruzioni di riga.
ja: 改行を含まないファイルパスを入力してください。
ko: 줄바꿈 없이 파일 경로를 입력하세요.
pt_br: Digite um caminho sem quebras de linha.
ru: Введите путь к файлу без переносов строк.
zh_hans: 请输入不含换行符的文件路径。
zh_hant: 請輸入不含換行符的檔案路徑。

source: Enter an SSH destination and an application to run.
de: Gib ein SSH-Ziel und eine auszuführende Anwendung ein.
es: Introduce un destino SSH y una aplicación para ejecutar.
fr: Saisissez une destination SSH et l’application à exécuter.
it: Inserisci una destinazione SSH e un’applicazione da eseguire.
ja: SSH 接続先と実行するアプリケーションを入力してください。
ko: SSH 대상과 실행할 애플리케이션을 입력하세요.
pt_br: Digite um destino SSH e um aplicativo para executar.
ru: Введите цель SSH и приложение для запуска.
zh_hans: 请输入 SSH 目标和要运行的应用。
zh_hant: 請輸入 SSH 目標和要運行的應用。

source: Enter an application ID or choose all applications.
de: Gib eine Anwendungs-ID ein oder wähle alle Anwendungen.
es: Introduce un ID de aplicación o elige todas las aplicaciones.
fr: Saisissez un identifiant d’application ou choisissez toutes les applications.
it: Inserisci un ID applicazione o scegli tutte le applicazioni.
ja: アプリケーション ID を入力するか、すべてのアプリケーションを選択してください。
ko: 애플리케이션 ID를 입력하거나 모든 애플리케이션을 선택하세요.
pt_br: Digite um ID de aplicativo ou escolha todos os aplicativos.
ru: Введите ID приложения или выберите все приложения.
zh_hans: 请输入应用标识符，或选择所有应用。
zh_hant: 請輸入應用標識符，或選擇所有應用。

source: Exit Full Screen
de: Vollbildmodus aus
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci da tutto schermo
ja: フルスクリーンを解除
ko: 전체 화면 종료
pt_br: Sair da Tela Cheia
ru: Выйти из полноэкранного режима
zh_hans: 退出全屏幕
zh_hant: 退出全屏幕

source: File already exists
de: Datei existiert bereits
es: El archivo ya existe
fr: Le fichier existe déjà
it: Il file esiste già
ja: ファイルはすでに存在します
ko: 파일이 이미 존재함
pt_br: O arquivo já existe
ru: Файл уже существует
zh_hans: 文件已存在
zh_hant: 檔案已存在

source: File service error
de: Dateidienstfehler
es: Error del servicio de archivos
fr: Erreur du service de fichiers
it: Errore del servizio file
ja: ファイルサービスのエラー
ko: 파일 서비스 오류
pt_br: Erro do serviço de arquivos
ru: Ошибка файловой службы
zh_hans: 文件服务错误
zh_hant: 檔案服務錯誤

source: File too large
de: Datei zu groß
es: Archivo demasiado grande
fr: Fichier trop volumineux
it: File troppo grande
ja: ファイルが大きすぎます
ko: 파일이 너무 큼
pt_br: Arquivo grande demais
ru: Файл слишком большой
zh_hans: 文件过大
zh_hant: 檔案過大

source: File transfer failed: %@ (%@).
de: Dateiübertragung fehlgeschlagen: %@ (%@).
es: Error al transferir el archivo: %@ (%@).
fr: Échec du transfert de fichier : %@ (%@).
it: Trasferimento file non riuscito: %@ (%@).
ja: ファイル転送に失敗しました: %@（%@）。
ko: 파일 전송 실패: %@(%@).
pt_br: Falha na transferência do arquivo: %@ (%@).
ru: Ошибка передачи файла: %@ (%@).
zh_hans: 文件传输失败：%@（%@）。
zh_hant: 檔案傳輸失敗：%@（%@）。

source: For SSH debugging output, use -o LogLevel=DEBUG instead of %@.
de: Für SSH-Debugausgaben verwende -o LogLevel=DEBUG statt %@.
es: Para obtener la salida de depuración de SSH, usa -o LogLevel=DEBUG en lugar de %@.
fr: Pour la sortie de débogage SSH, utilisez -o LogLevel=DEBUG au lieu de %@.
it: Per l’output di debug di SSH, usa -o LogLevel=DEBUG invece di %@.
ja: SSH のデバッグ出力には、%@ の代わりに -o LogLevel=DEBUG を使用してください。
ko: SSH 디버그 출력에는 %@ 대신 -o LogLevel=DEBUG를 사용하세요.
pt_br: Para a saída de depuração do SSH, use -o LogLevel=DEBUG em vez de %@.
ru: Для отладочного вывода SSH используйте -o LogLevel=DEBUG вместо %@.
zh_hans: 如需 SSH 调试输出，请使用 -o LogLevel=DEBUG，而不是 %@。
zh_hant: 如需 SSH 除錯輸出，請使用 -o LogLevel=DEBUG，而不是 %@。

source: Force Quit
de: Sofort beenden
es: Forzar salida
fr: Forcer à quitter
it: Uscita forzata
ja: 強制終了
ko: 강제 종료
pt_br: Forçar Encerrar
ru: Завершить принудительно
zh_hans: 强制退出
zh_hant: 強制退出

source: Force Quit %@?
de: %@ sofort beenden?
es: ¿Forzar salida de %@?
fr: Forcer à quitter %@ ?
it: Forzare l’uscita da %@?
ja: %@ を強制終了しますか？
ko: %@을(를) 강제 종료할까요?
pt_br: Forçar o encerramento de %@?
ru: Завершить %@ принудительно?
zh_hans: 强制退出 %@？
zh_hant: 強制退出 %@？

source: Force Quit Application…
de: Anwendung sofort beenden…
es: Forzar salida de aplicación…
fr: Forcer à quitter l’application…
it: Uscita forzata dall’applicazione…
ja: アプリケーションを強制終了…
ko: 애플리케이션 강제 종료…
pt_br: Forçar encerramento do aplicativo…
ru: Принудительно завершить приложение…
zh_hans: 强制退出应用…
zh_hant: 強制退出應用…

source: Full Screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Tutto schermo
ja: フルスクリーン
ko: 전체 화면
pt_br: Tela Cheia
ru: Полный экран
zh_hans: 全屏
zh_hant: 全屏

source: GitHub has no NativePipe compositor release that can be installed. Try again later.
de: Auf GitHub gibt es keine installierbare Version des NativePipe-Compositors. Versuche es später erneut.
es: GitHub no tiene ninguna versión instalable del compositor de NativePipe. Vuelve a intentarlo más tarde.
fr: GitHub ne propose aucune version installable du compositeur NativePipe. Réessayez plus tard.
it: Su GitHub non c’è nessuna versione installabile del compositor di NativePipe. Riprova più tardi.
ja: GitHub にインストール可能な NativePipe compositor のリリースがありません。しばらくしてからもう一度お試しください。
ko: GitHub에 설치할 수 있는 NativePipe compositor 릴리스가 없습니다. 나중에 다시 시도하세요.
pt_br: O GitHub não tem nenhuma versão instalável do compositor do NativePipe. Tente novamente mais tarde.
ru: На GitHub нет выпуска композитора NativePipe, который можно установить. Повторите попытку позже.
zh_hans: GitHub 上没有可安装的 NativePipe compositor 版本。请稍后再试。
zh_hant: GitHub 上沒有可安裝的 NativePipe compositor 版本。請稍後再試。

source: GitHub is limiting requests from your network. Try again in a few minutes.
de: GitHub begrenzt Anfragen aus deinem Netzwerk. Versuche es in ein paar Minuten erneut.
es: GitHub está limitando las solicitudes desde tu red. Vuelve a intentarlo en unos minutos.
fr: GitHub limite les requêtes provenant de votre réseau. Réessayez dans quelques minutes.
it: GitHub sta limitando le richieste dalla tua rete. Riprova tra qualche minuto.
ja: GitHub がお使いのネットワークからのリクエストを制限しています。数分後にもう一度お試しください。
ko: GitHub가 사용 중인 네트워크의 요청을 제한하고 있습니다. 몇 분 후에 다시 시도하세요.
pt_br: O GitHub está limitando as solicitações da sua rede. Tente novamente em alguns minutos.
ru: GitHub ограничивает запросы из вашей сети. Повторите попытку через несколько минут.
zh_hans: GitHub 正在限制来自当前网络的请求。请几分钟后再试。
zh_hant: GitHub 正在限制來自目前網路的要求。請幾分鐘後再試。

source: GitHub returned an invalid NativePipe compositor download URL.
de: GitHub hat eine ungültige Download-URL für den NativePipe-Compositor zurückgegeben.
es: GitHub devolvió una URL de descarga del compositor NativePipe no válida.
fr: GitHub a renvoyé une URL de téléchargement du compositeur NativePipe invalide.
it: GitHub ha restituito un URL di download del compositor NativePipe non valido.
ja: GitHub が無効な NativePipe compositor のダウンロード URL を返しました。
ko: GitHub가 잘못된 NativePipe compositor 다운로드 URL을 반환했습니다.
pt_br: O GitHub retornou uma URL de download inválida para o compositor NativePipe.
ru: GitHub вернул некорректный URL загрузки композитора NativePipe.
zh_hans: GitHub 返回的 NativePipe compositor 下载地址无效。
zh_hant: GitHub 返回的 NativePipe compositor 下載地址無效。

source: Input/output error
de: Ein-/Ausgabefehler
es: Error de entrada/salida
fr: Erreur d’entrée/sortie
it: Errore di input/output
ja: 入出力エラー
ko: 입출력 오류
pt_br: Erro de entrada/saída
ru: Ошибка ввода-вывода
zh_hans: 输入／输出错误
zh_hant: 輸入／輸出錯誤

source: Install curl so NativePipe can download its compositor.
de: Installiere curl, damit NativePipe seinen Compositor herunterladen kann.
es: Instala curl para que NativePipe pueda descargar su compositor.
fr: Installez curl pour que NativePipe puisse télécharger son compositeur.
it: Installa curl in modo che NativePipe possa scaricare il suo compositor.
ja: NativePipe が compositor をダウンロードできるよう、curl をインストールしてください。
ko: NativePipe가 compositor를 다운로드할 수 있도록 curl을 설치하세요.
pt_br: Instale o curl para que o NativePipe possa baixar o compositor.
ru: Установите curl, чтобы NativePipe мог загрузить свой композитор.
zh_hans: 请安装 curl，以便 NativePipe 下载其 compositor。
zh_hant: 請安裝 curl，以便 NativePipe 下載其 compositor。

source: Install sha256sum so NativePipe can verify its download.
de: Installiere sha256sum, damit NativePipe den Download prüfen kann.
es: Instala sha256sum para que NativePipe pueda verificar la descarga.
fr: Installez sha256sum pour que NativePipe puisse vérifier le téléchargement.
it: Installa sha256sum in modo che NativePipe possa verificare il download.
ja: NativePipe がダウンロードを検証できるよう、sha256sum をインストールしてください。
ko: NativePipe가 다운로드를 확인할 수 있도록 sha256sum을 설치하세요.
pt_br: Instale o sha256sum para que o NativePipe possa verificar o download.
ru: Установите sha256sum, чтобы NativePipe мог проверить загрузку.
zh_hans: 请安装 sha256sum，以便 NativePipe 验证下载内容。
zh_hant: 請安裝 sha256sum，以便 NativePipe 驗證下載內容。

source: Installing the NativePipe compositor for %@ (%@)…
de: NativePipe-Compositor für %@ (%@) wird installiert …
es: Instalando el compositor de NativePipe para %@ (%@)…
fr: Installation du compositeur NativePipe pour %@ (%@)…
it: Installazione del compositor di NativePipe per %@ (%@)…
ja: %@（%@）用の NativePipe compositor をインストールしています…
ko: %@(%@)용 NativePipe compositor를 설치하는 중…
pt_br: Instalando o compositor do NativePipe para %@ (%@)…
ru: Установка композитора NativePipe для %@ (%@)…
zh_hans: 正在为 %@（%@）安装 NativePipe compositor…
zh_hant: 正在為 %@（%@）安裝 NativePipe compositor…

source: Invalid AV1 OBU header.
de: AV1-OBU-Header ungültig.
es: Cabecera OBU AV1 no válida.
fr: En-tête OBU AV1 invalide.
it: Intestazione OBU AV1 non valida.
ja: AV1 OBU ヘッダーが無効です。
ko: AV1 OBU 헤더가 잘못되었습니다.
pt_br: Cabeçalho OBU AV1 inválido.
ru: Некорректный заголовок OBU AV1.
zh_hans: AV1 OBU 头部无效。
zh_hant: AV1 OBU 頭部無效。

source: Invalid AV1 OBU size.
de: AV1-OBU-Größe ungültig.
es: Tamaño OBU AV1 no válido.
fr: Taille OBU AV1 invalide.
it: Dimensione OBU AV1 non valida.
ja: AV1 OBU サイズが無効です。
ko: AV1 OBU 크기가 잘못되었습니다.
pt_br: Tamanho OBU AV1 inválido.
ru: Некорректный размер OBU AV1.
zh_hans: AV1 OBU 大小无效。
zh_hant: AV1 OBU 大小無效。

source: Invalid NativePipe installation response: %@
de: NativePipe-Installationsantwort ungültig: %@
es: Respuesta de instalación NativePipe no válida: %@
fr: Réponse d’installation NativePipe invalide : %@
it: Risposta di installazione NativePipe non valida: %@
ja: NativePipe インストール応答が無効です: %@
ko: NativePipe 설치 응답이 잘못되었습니다: %@
pt_br: Resposta de instalação NativePipe inválida: %@
ru: Некорректный ответ установки NativePipe: %@
zh_hans: NativePipe 安装响应无效：%@
zh_hant: NativePipe 安裝響應無效：%@

source: Invalid NativePipe upload response: %@
de: NativePipe-Uploadantwort ungültig: %@
es: Respuesta de subida NativePipe no válida: %@
fr: Réponse d’envoi NativePipe invalide : %@
it: Risposta di caricamento NativePipe non valida: %@
ja: NativePipe アップロード応答が無効です: %@
ko: NativePipe 업로드 응답이 잘못되었습니다: %@
pt_br: Resposta de envio NativePipe inválida: %@
ru: Некорректный ответ отправки NativePipe: %@
zh_hans: NativePipe 上传响应无效：%@
zh_hant: NativePipe 上傳響應無效：%@

source: Invalid application ID.
de: Anwendungs-ID ungültig.
es: ID de aplicación no válido.
fr: Identifiant d’application invalide.
it: ID applicazione non valido.
ja: アプリケーション ID が無効です。
ko: 애플리케이션 ID가 잘못되었습니다.
pt_br: ID de aplicativo inválido.
ru: Некорректный ID приложения.
zh_hans: 应用标识符无效。
zh_hant: 應用標識符無效。

source: Invalid argument
de: Ungültiges Argument
es: Argumento no válido
fr: Argument invalide
it: Argomento non valido
ja: 引数が無効です
ko: 잘못된 인수
pt_br: Argumento inválido
ru: Некорректный аргумент
zh_hans: 参数无效
zh_hant: 參數無效

source: Invalid catalog reply.
de: Katalogantwort ungültig.
es: Respuesta del catálogo no válida.
fr: Réponse de catalogue invalide.
it: Risposta del catalogo non valida.
ja: カタログ応答が無効です。
ko: 카탈로그 응답이 잘못되었습니다.
pt_br: Resposta do catálogo inválida.
ru: Некорректный ответ каталога.
zh_hans: 应用列表响应无效。
zh_hant: 應用列表響應無效。

source: Invalid icon reply.
de: Symbolantwort ungültig.
es: Respuesta de icono no válida.
fr: Réponse d’icône invalide.
it: Risposta icona non valida.
ja: アイコン応答が無効です。
ko: 아이콘 응답이 잘못되었습니다.
pt_br: Resposta de ícone inválida.
ru: Некорректный ответ значка.
zh_hans: 图标响应无效。
zh_hant: 圖標響應無效。

source: Invalid remote alpha reuse reference.
de: Referenz zur Wiederverwendung von Remote-Alpha ungültig.
es: Referencia de reutilización alfa remota no válida.
fr: Référence de réutilisation alpha distante invalide.
it: Riferimento di riuso alfa remoto non valido.
ja: リモートのアルファ再利用参照が無効です。
ko: 원격 알파 재사용 참조가 잘못되었습니다.
pt_br: Referência de reutilização alfa remota inválida.
ru: Некорректная ссылка повторного использования удалённого альфа-канала.
zh_hans: 远程透明度数据的复用引用无效。
zh_hant: 遠端透明度數據的復用引用無效。

source: Invalid remote media frame.
de: Remotemedienframe ungültig.
es: Fotograma multimedia remoto no válido.
fr: Image média distante invalide.
it: Fotogramma multimediale remoto non valido.
ja: リモートメディアフレームが無効です。
ko: 원격 미디어 프레임이 잘못되었습니다.
pt_br: Quadro de mídia remoto inválido.
ru: Некорректный удалённый медиакадр.
zh_hans: 远程媒体帧无效。
zh_hant: 遠端媒體幀無效。

source: Invalid remote record size.
de: Größe des Remotedatensatzes ungültig.
es: Tamaño de registro remoto no válido.
fr: Taille d’enregistrement distant invalide.
it: Dimensione del record remoto non valida.
ja: リモートレコードのサイズが無効です。
ko: 원격 레코드 크기가 잘못되었습니다.
pt_br: Tamanho do registro remoto inválido.
ru: Некорректный размер удалённой записи.
zh_hans: 远程记录大小无效。
zh_hant: 遠端記錄大小無效。

source: Invalid remote transport credit.
de: Remote-Transportguthaben ungültig.
es: Crédito de transporte remoto no válido.
fr: Crédit de transport distant invalide.
it: Credito di trasporto remoto non valido.
ja: リモート転送のクレジットが無効です。
ko: 원격 전송 크레딧이 잘못되었습니다.
pt_br: Crédito de transporte remoto inválido.
ru: Некорректный лимит удалённой передачи.
zh_hans: 远程传输额度无效。
zh_hant: 遠端傳輸額度無效。

source: Is a directory
de: Ist ein Ordner
es: Es una carpeta
fr: Est un dossier
it: È una cartella
ja: ディレクトリです
ko: 디렉터리임
pt_br: É uma pasta
ru: Это папка
zh_hans: 目标是目录
zh_hant: 目標是目錄

source: Key
de: Taste
es: Tecla
fr: Touche
it: Tasto
ja: キー
ko: 키
pt_br: Tecla
ru: Клавиша
zh_hans: 按键
zh_hant: 按鍵

source: Keychain: %@
de: Schlüsselbund: %@
es: Llavero: %@
fr: Trousseau : %@
it: Portachiavi: %@
ja: キーチェーン: %@
ko: 키체인: %@
pt_br: Chaves: %@
ru: Связка ключей: %@
zh_hans: 钥匙串：%@
zh_hant: 鑰匙圈：%@

source: Linux file transfer failed: %@ (%@).
de: Linux-Dateiübertragung fehlgeschlagen: %@ (%@).
es: Error de transferencia de archivos Linux: %@ (%@).
fr: Échec du transfert de fichier Linux : %@ (%@).
it: Trasferimento file Linux non riuscito: %@ (%@).
ja: Linux ファイル転送に失敗しました: %@（%@）。
ko: Linux 파일 전송 실패: %@(%@).
pt_br: Falha na transferência de arquivos Linux: %@ (%@).
ru: Ошибка передачи файла Linux: %@ (%@).
zh_hans: Linux 文件传输失败：%@（%@）。
zh_hant: Linux 檔案傳輸失敗：%@（%@）。

source: Lost the connection to %@.
de: Die Verbindung mit %@ wurde unterbrochen.
es: Se perdió la conexión con %@.
fr: La connexion à %@ a été perdue.
it: Connessione a %@ persa.
ja: %@ との接続が切れました。
ko: %@과(와)의 연결이 끊어졌습니다.
pt_br: A conexão com %@ foi perdida.
ru: Соединение с %@ потеряно.
zh_hans: 与 %@ 的连接已中断。
zh_hant: 與 %@ 的連線已中斷。

source: Machine
de: Maschine
es: Máquina
it: Macchina
ja: マシン
ko: 머신
pt_br: Máquina
ru: Машина
zh_hans: 计算机
zh_hant: 電腦

source: Machine tools
de: Maschinenwerkzeuge
es: Herramientas de máquina
fr: Outils de la machine
it: Strumenti macchina
ja: マシンツール
ko: 머신 도구
pt_br: Ferramentas da máquina
ru: Средства машины
zh_hans: 计算机工具
zh_hant: 電腦工具

source: Machine: %@
de: Maschine: %@
es: Máquina: %@
it: Macchina: %@
ja: マシン: %@
ko: 머신: %@
pt_br: Máquina: %@
ru: Машина: %@
zh_hans: 计算机：%@
zh_hant: 電腦：%@

source: Malformed remote alpha sidecar.
de: Remote-Alpha-Begleitdaten fehlerhaft.
es: Datos auxiliares alfa remotos mal formados.
fr: Données annexes alpha distantes mal formées.
it: Dati ausiliari alfa remoti malformati.
ja: リモートアルファの付随データ形式が不正です。
ko: 원격 알파 부가 데이터 형식이 잘못되었습니다.
pt_br: Dados auxiliares alfa remotos malformados.
ru: Некорректные дополнительные данные удалённого альфа-канала.
zh_hans: 远程透明度附加数据格式无效。
zh_hant: 遠端透明度附加數據格式無效。

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Contrai
ja: 最小化
ko: 최소화
pt_br: Minimizar
ru: Свернуть
zh_hans: 最小化
zh_hant: 最小化

source: Minimized
de: Minimiert
es: Minimizado
fr: Réduit
it: Contratto
ja: 最小化済み
ko: 최소화됨
pt_br: Minimizado
ru: Свёрнуто
zh_hans: 已最小化
zh_hant: 已最小化

source: Missing value for %@. See nativepipe --help.
de: Wert für %@ fehlt. Siehe nativepipe --help.
es: Falta el valor de %@. Consulta nativepipe --help.
fr: Valeur manquante pour %@. Voir nativepipe --help.
it: Valore mancante per %@. Vedi nativepipe --help.
ja: %@ の値がありません。nativepipe --help を参照してください。
ko: %@ 값이 없습니다. nativepipe --help를 참고하세요.
pt_br: Valor ausente para %@. Consulte nativepipe --help.
ru: Отсутствует значение %@. См. nativepipe --help.
zh_hans: %@ 缺少值。请参阅 nativepipe --help。
zh_hant: %@ 缺少值。請參閱 nativepipe --help。

source: Multiple AV1 frames for one resource.
de: Mehrere AV1-Frames für eine Ressource.
es: Varios fotogramas AV1 para un recurso.
fr: Plusieurs images AV1 pour une ressource.
it: Più fotogrammi AV1 per una risorsa.
ja: 1 つのリソースに複数の AV1 フレームがあります。
ko: 한 리소스에 AV1 프레임이 여러 개 있습니다.
pt_br: Vários quadros AV1 para um recurso.
ru: Несколько кадров AV1 для одного ресурса.
zh_hans: 同一资源对应了多个 AV1 帧。
zh_hant: 同一資源對應了多個 AV1 幀。

source: NativePipe archive changed during upload.
de: NativePipe-Archiv wurde während des Uploads geändert.
es: El archivo NativePipe cambió durante la subida.
fr: L’archive NativePipe a changé pendant l’envoi.
it: L’archivio NativePipe è cambiato durante il caricamento.
ja: アップロード中に NativePipe アーカイブが変更されました。
ko: 업로드 중 NativePipe 아카이브가 변경되었습니다.
pt_br: O arquivo NativePipe mudou durante o envio.
ru: Архив NativePipe изменился во время отправки.
zh_hans: NativePipe 归档在上传期间发生了变化。
zh_hant: NativePipe 歸檔在上傳期間發生了變化。

source: NativePipe archive is empty: %@.
de: NativePipe-Archiv ist leer: %@.
es: El archivo NativePipe está vacío: %@.
fr: L’archive NativePipe est vide : %@.
it: L’archivio NativePipe è vuoto: %@.
ja: NativePipe アーカイブが空です: %@。
ko: NativePipe 아카이브가 비어 있습니다: %@.
pt_br: O arquivo NativePipe está vazio: %@.
ru: Архив NativePipe пуст: %@.
zh_hans: NativePipe 归档为空：%@。
zh_hant: NativePipe 歸檔為空：%@。

source: NativePipe doesn’t support this Linux computer’s architecture (%@). Supported architectures: aarch64 and x86_64.
de: NativePipe unterstützt die Architektur dieses Linux-Computers nicht (%@). Unterstützt: aarch64 und x86_64.
es: NativePipe no es compatible con la arquitectura de este ordenador Linux (%@). Arquitecturas compatibles: aarch64 y x86_64.
fr: NativePipe ne prend pas en charge l’architecture de cet ordinateur Linux (%@). Architectures prises en charge : aarch64 et x86_64.
it: NativePipe non supporta l’architettura di questo computer Linux (%@). Architetture supportate: aarch64 e x86_64.
ja: NativePipe はこの Linux コンピュータのアーキテクチャ（%@）に対応していません。対応アーキテクチャ: aarch64 と x86_64。
ko: NativePipe는 이 Linux 컴퓨터의 아키텍처(%@)를 지원하지 않습니다. 지원되는 아키텍처: aarch64, x86_64.
pt_br: O NativePipe não é compatível com a arquitetura deste computador Linux (%@). Arquiteturas compatíveis: aarch64 e x86_64.
ru: NativePipe не поддерживает архитектуру этого компьютера Linux (%@). Поддерживаются: aarch64 и x86_64.
zh_hans: NativePipe 不支持此 Linux 计算机的架构（%@）。支持的架构：aarch64 和 x86_64。
zh_hant: NativePipe 不支援此 Linux 電腦的架構（%@）。支援的架構：aarch64 和 x86_64。

source: NativePipe installation did not finish in time. Check the remote connection and available disk space.
de: NativePipe-Installation wurde nicht rechtzeitig abgeschlossen. Prüfe Remoteverbindung und freien Speicherplatz.
es: La instalación de NativePipe no terminó a tiempo. Comprueba la conexión remota y el espacio libre.
fr: L’installation de NativePipe n’a pas terminé à temps. Vérifiez la connexion distante et l’espace disque disponible.
it: L’installazione di NativePipe non è terminata in tempo. Controlla connessione remota e spazio libero.
ja: NativePipe のインストールが時間内に完了しませんでした。リモート接続と空きディスク容量を確認してください。
ko: NativePipe 설치가 제시간에 완료되지 않았습니다. 원격 연결과 디스크 여유 공간을 확인하세요.
pt_br: A instalação do NativePipe não terminou a tempo. Verifique a conexão remota e o espaço livre.
ru: Установка NativePipe не завершилась вовремя. Проверьте удалённое соединение и свободное место на диске.
zh_hans: NativePipe 安装未在规定时间内完成。请检查远程连接和可用磁盘空间。
zh_hant: NativePipe 安裝未在規定時間內完成。請檢查遠端連線和可用磁碟空間。

source: NativePipe installation handshake timed out.
de: Zeitüberschreitung beim NativePipe-Installationshandshake.
es: Se agotó el tiempo de negociación de instalación de NativePipe.
fr: Délai de négociation d’installation NativePipe dépassé.
it: Timeout della negoziazione di installazione NativePipe.
ja: NativePipe インストールのハンドシェイクがタイムアウトしました。
ko: NativePipe 설치 핸드셰이크 시간이 초과되었습니다.
pt_br: Tempo esgotado no handshake de instalação do NativePipe.
ru: Истекло время согласования установки NativePipe.
zh_hans: NativePipe 安装握手超时。
zh_hant: NativePipe 安裝握手超時。

source: NativePipe installation response exceeds the size limit.
de: NativePipe-Installationsantwort überschreitet die Größenbegrenzung.
es: La respuesta de instalación NativePipe supera el límite de tamaño.
fr: La réponse d’installation NativePipe dépasse la limite de taille.
it: La risposta di installazione NativePipe supera il limite di dimensione.
ja: NativePipe のインストール応答がサイズ制限を超えています。
ko: NativePipe 설치 응답이 크기 제한을 초과합니다.
pt_br: A resposta de instalação NativePipe excede o limite de tamanho.
ru: Ответ установки NativePipe превышает допустимый размер.
zh_hans: NativePipe 安装响应超过大小限制。
zh_hant: NativePipe 安裝響應超過大小限制。

source: NativePipe isn’t connected to the Linux computer.
de: NativePipe ist nicht mit dem Linux-Computer verbunden.
es: NativePipe no está conectado al ordenador Linux.
fr: NativePipe n’est pas connecté à l’ordinateur Linux.
it: NativePipe non è connesso al computer Linux.
ja: NativePipe は Linux コンピュータに接続されていません。
ko: NativePipe가 Linux 컴퓨터에 연결되어 있지 않습니다.
pt_br: O NativePipe não está conectado ao computador Linux.
ru: NativePipe не подключён к компьютеру Linux.
zh_hans: NativePipe 未连接到 Linux 计算机。
zh_hant: NativePipe 未連線到 Linux 電腦。

source: NativePipe upload timed out.
de: NativePipe-Upload hat das Zeitlimit überschritten.
es: Se agotó el tiempo de subida de NativePipe.
fr: Délai d’envoi NativePipe dépassé.
it: Timeout del caricamento NativePipe.
ja: NativePipe のアップロードがタイムアウトしました。
ko: NativePipe 업로드 시간이 초과되었습니다.
pt_br: Tempo de envio do NativePipe esgotado.
ru: Истекло время отправки NativePipe.
zh_hans: NativePipe 上传超时。
zh_hant: NativePipe 上傳超時。
