Repository: shih-liang/NativePipe
Catalog: Sources/NativePipeStrings/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: No matching windows. Try another title or app name.
de: Keine passenden Fenster. Versuche einen anderen Titel oder App-Namen.
es: No hay ventanas coincidentes. Prueba otro título o nombre de aplicación.
fr: Aucune fenêtre correspondante. Essayez un autre titre ou nom d’application.
it: Nessuna finestra corrispondente. Prova un altro titolo o nome applicazione.
ja: 一致するウィンドウがありません。別のタイトルまたはアプリ名を試してください。
ko: 일치하는 창이 없습니다. 다른 제목이나 앱 이름을 시도하세요.
pt_br: Nenhuma janela correspondente. Tente outro título ou nome de aplicativo.
ru: Подходящих окон нет. Попробуйте другое название окна или приложения.
zh_hans: 没有匹配的窗口。请尝试其他窗口标题或应用名称。
zh_hant: 沒有匹配的視窗。請嘗試其他視窗標題或應用名稱。

source: No space left on device
de: Kein freier Speicher auf dem Gerät
es: No queda espacio en el dispositivo
fr: Plus d’espace sur le périphérique
it: Spazio sul dispositivo esaurito
ja: デバイスに空き容量がありません
ko: 장치에 남은 공간 없음
pt_br: Sem espaço no dispositivo
ru: На устройстве нет свободного места
zh_hans: 设备空间不足
zh_hant: 設備空間不足

source: No such file or directory
de: Datei oder Ordner nicht vorhanden
es: No existe el archivo o carpeta
fr: Fichier ou dossier inexistant
it: File o cartella inesistente
ja: そのファイルやディレクトリはありません
ko: 해당 파일 또는 디렉터리 없음
pt_br: Arquivo ou pasta inexistente
ru: Нет такого файла или папки
zh_hans: 文件或目录不存在
zh_hant: 檔案或目錄不存在

source: Not a directory
de: Kein Ordner
es: No es una carpeta
fr: Ce n’est pas un dossier
it: Non è una cartella
ja: ディレクトリではありません
ko: 디렉터리가 아님
pt_br: Não é uma pasta
ru: Это не папка
zh_hans: 目标不是目录
zh_hant: 目標不是目錄

source: Open %@
de: %@ öffnen
es: Abrir %@
fr: Ouvrir %@
it: Apri %@
ja: %@ を開く
ko: %@ 열기
pt_br: Abrir %@
ru: Открыть %@
zh_hans: 打开 %@
zh_hant: 開啟 %@

source: Open a machine tool
de: Maschinenwerkzeug öffnen
es: Abrir herramienta de máquina
fr: Ouvrir un outil de la machine
it: Apri strumento macchina
ja: マシンツールを開く
ko: 머신 도구 열기
pt_br: Abrir ferramenta da máquina
ru: Открыть средство машины
zh_hans: 打开计算机工具
zh_hant: 開啟電腦工具

source: Open windows on %@
de: Offene Fenster auf %@
es: Ventanas abiertas en %@
fr: Fenêtres ouvertes sur %@
it: Finestre aperte su %@
ja: %@ で開いているウィンドウ
ko: %@에서 열린 창
pt_br: Janelas abertas em %@
ru: Открытые окна на %@
zh_hans: %@ 上打开的窗口
zh_hant: %@ 上開啟的視窗

source: Open windows on this machine
de: Offene Fenster auf dieser Maschine
es: Ventanas abiertas en esta máquina
fr: Fenêtres ouvertes sur cette machine
it: Finestre aperte su questa macchina
ja: このマシンで開いているウィンドウ
ko: 이 머신에서 열린 창
pt_br: Janelas abertas nesta máquina
ru: Открытые окна на этой машине
zh_hans: 此计算机上打开的窗口
zh_hant: 此電腦上開啟的視窗

source: Operation cancelled
de: Operation abgebrochen
es: Operación cancelada
fr: Opération annulée
it: Operazione annullata
ja: 操作をキャンセルしました
ko: 작업 취소됨
pt_br: Operação cancelada
ru: Операция отменена
zh_hans: 操作已取消
zh_hant: 操作已取消

source: Operation not implemented
de: Operation nicht implementiert
es: Operación no implementada
fr: Opération non implémentée
it: Operazione non implementata
ja: 操作は未実装です
ko: 작업이 구현되지 않음
pt_br: Operação não implementada
ru: Операция не реализована
zh_hans: 此操作尚未实现
zh_hant: 此操作尚未實現

source: Operation not supported
de: Operation nicht unterstützt
es: Operación no admitida
fr: Opération non prise en charge
it: Operazione non supportata
ja: 操作はサポートされていません
ko: 지원되지 않는 작업
pt_br: Operação não suportada
ru: Операция не поддерживается
zh_hans: 不支持此操作
zh_hant: 不支援此操作

source: Password Wasn’t Saved
de: Passwort wurde nicht gesichert
es: Contraseña no guardada
fr: Mot de passe non enregistré
it: Password non salvata
ja: パスワードを保存できませんでした
ko: 암호가 저장되지 않음
pt_br: Senha não salva
ru: Пароль не сохранён
zh_hans: 密码未保存
zh_hant: 密碼未儲存

source: Password or passphrase
de: Passwort oder Passphrase
es: Contraseña o frase de contraseña
fr: Mot de passe ou phrase secrète
it: Password o passphrase
ja: パスワードまたはパスフレーズ
ko: 암호 또는 암호 문구
pt_br: Senha ou frase-senha
ru: Пароль или парольная фраза
zh_hans: 密码或密钥口令
zh_hant: 密碼或密鑰口令

source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
ru: Вставить
zh_hans: 粘贴
zh_hant: 粘貼

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fr: Autorisation refusée
it: Permesso negato
ja: アクセスが拒否されました
ko: 권한 거부됨
pt_br: Permissão negada
ru: Доступ запрещён
zh_hans: 权限不足
zh_hant: 權限不足

source: Press shortcut…
de: Kurzbefehl drücken…
es: Pulsa el atajo…
fr: Appuyez sur le raccourci…
it: Premi l’abbreviazione…
ja: ショートカットを押してください…
ko: 단축키를 누르세요…
pt_br: Pressione o atalho…
ru: Нажмите сочетание клавиш…
zh_hans: 请按下快捷键…
zh_hant: 請按下快捷鍵…

source: Read-only file system
de: Schreibgeschütztes Dateisystem
es: Sistema de archivos de solo lectura
fr: Système de fichiers en lecture seule
it: File system di sola lettura
ja: 読み取り専用ファイルシステム
ko: 읽기 전용 파일 시스템
pt_br: Sistema de arquivos somente leitura
ru: Файловая система только для чтения
zh_hans: 只读文件系统
zh_hant: 只讀檔案系統

source: Record shortcut
de: Kurzbefehl aufzeichnen
es: Grabar atajo
fr: Enregistrer un raccourci
it: Registra abbreviazione
ja: ショートカットを記録
ko: 단축키 기록
pt_br: Gravar atalho
ru: Записать сочетание клавиш
zh_hans: 录制快捷键
zh_hant: 錄制快捷鍵

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
ja: やり直す
ko: 실행 복귀
pt_br: Refazer
ru: Повторить
zh_hans: 重做
zh_hant: 重做

source: Remember in Keychain
de: Im Schlüsselbund merken
es: Recordar en el llavero
fr: Mémoriser dans le trousseau
it: Ricorda nel Portachiavi
ja: キーチェーンに保存
ko: 키체인에 기억
pt_br: Lembrar nas Chaves
ru: Запомнить в Связке ключей
zh_hans: 保存到钥匙串
zh_hant: 儲存到鑰匙圈

source: Remote Computer
de: Entfernter Computer
es: Ordenador remoto
fr: Ordinateur distant
it: Computer remoto
ja: リモートコンピュータ
ko: 원격 컴퓨터
pt_br: Computador remoto
ru: Удалённый компьютер
zh_hans: 远程计算机
zh_hant: 遠端電腦

source: Remote UI delivery queue exceeded its memory budget.
de: Remote-UI-Auslieferungswarteschlange überschreitet ihr Speicherbudget.
es: La cola de entrega de la interfaz remota superó su límite de memoria.
fr: La file de livraison de l’interface distante dépasse son budget mémoire.
it: La coda di consegna UI remota supera il limite di memoria.
ja: リモート UI の配信キューがメモリ上限を超えました。
ko: 원격 UI 전달 대기열이 메모리 한도를 초과했습니다.
pt_br: A fila de entrega da interface remota excedeu o limite de memória.
ru: Очередь доставки удалённого интерфейса превысила лимит памяти.
zh_hans: 远程界面队列超过内存限制。
zh_hant: 遠端界面隊列超過記憶體限制。

source: Remote alpha planes exceeded the connection pixel budget.
de: Remote-Alpha-Ebenen überschreiten das Pixelbudget der Verbindung.
es: Los planos alfa remotos superaron el límite de píxeles de la conexión.
fr: Les plans alpha distants dépassent le budget pixels de la connexion.
it: I piani alfa remoti superano il limite di pixel della connessione.
ja: リモートのアルファプレーンが接続のピクセル上限を超えました。
ko: 원격 알파 평면이 연결 픽셀 한도를 초과했습니다.
pt_br: Os planos alfa remotos excederam o limite de pixels da conexão.
ru: Удалённые альфа-плоскости превысили лимит пикселей подключения.
zh_hans: 远程透明度数据超过此连接的像素内存限制。
zh_hant: 遠端透明度數據超過此連線的像素記憶體限制。

source: Remote codec changed without a new epoch.
de: Remotecodec wurde ohne neue Epoche geändert.
es: El códec remoto cambió sin una nueva época.
fr: Le codec distant a changé sans nouvelle époque.
it: Il codec remoto è cambiato senza una nuova epoca.
ja: 新しいエポックなしでリモートコーデックが変更されました。
ko: 새 epoch 없이 원격 코덱이 변경되었습니다.
pt_br: O codec remoto mudou sem uma nova época.
ru: Удалённый кодек изменился без новой эпохи.
zh_hans: 远程编解码器已更改，但未开始新的编码周期。
zh_hant: 遠端編解碼器已更改，但未開始新的編碼週期。

source: Remote command exited with status %@.
de: Remotebefehl wurde mit Status %@ beendet.
es: El comando remoto terminó con estado %@.
fr: La commande distante s’est terminée avec le statut %@.
it: Il comando remoto è terminato con stato %@.
ja: リモートコマンドがステータス %@ で終了しました。
ko: 원격 명령이 상태 %@로 종료되었습니다.
pt_br: O comando remoto encerrou com estado %@.
ru: Удалённая команда завершилась со статусом %@.
zh_hans: 远程命令已退出，状态码为 %@。
zh_hant: 遠端命令已退出，狀態碼為 %@。

source: Remote decoder references exceeded the connection pixel budget.
de: Remotedecoder-Referenzen überschreiten das Pixelbudget der Verbindung.
es: Las referencias del decodificador remoto superaron el límite de píxeles de la conexión.
fr: Les références du décodeur distant dépassent le budget pixels de la connexion.
it: I riferimenti del decoder remoto superano il limite di pixel della connessione.
ja: リモートデコーダの参照が接続のピクセル上限を超えました。
ko: 원격 디코더 참조가 연결 픽셀 한도를 초과했습니다.
pt_br: As referências do decodificador remoto excederam o limite de pixels da conexão.
ru: Опорные кадры удалённого декодера превысили лимит пикселей подключения.
zh_hans: 远程解码参考帧超过此连接的像素内存限制。
zh_hant: 遠端解碼參考幀超過此連線的像素記憶體限制。

source: Remote frame has no pixel reservation.
de: Remoteframe hat keine Pixelreservierung.
es: El fotograma remoto no tiene reserva de píxeles.
fr: L’image distante n’a pas de réservation de pixels.
it: Il fotogramma remoto non ha una prenotazione di pixel.
ja: リモートフレームにピクセル予約領域がありません。
ko: 원격 프레임에 픽셀 예약이 없습니다.
pt_br: O quadro remoto não tem reserva de pixels.
ru: Для удалённого кадра не зарезервированы пиксели.
zh_hans: 远程帧没有预留像素空间。
zh_hant: 遠端幀沒有預留像素空間。

source: Remote images exceeded the connection pixel budget. Close large remote windows and reconnect.
de: Remotebilder überschreiten das Pixelbudget der Verbindung. Schließe große Remotefenster und verbinde dich erneut.
es: Las imágenes remotas superaron el límite de píxeles de la conexión. Cierra las ventanas remotas grandes y reconecta.
fr: Les images distantes dépassent le budget pixels de la connexion. Fermez les grandes fenêtres distantes et reconnectez-vous.
it: Le immagini remote superano il limite di pixel della connessione. Chiudi le grandi finestre remote e riconnettiti.
ja: リモート画像が接続のピクセル上限を超えました。大きなリモートウィンドウを閉じて再接続してください。
ko: 원격 이미지가 연결 픽셀 한도를 초과했습니다. 큰 원격 창을 닫고 다시 연결하세요.
pt_br: As imagens remotas excederam o limite de pixels da conexão. Feche janelas remotas grandes e reconecte.
ru: Удалённые изображения превысили лимит пикселей подключения. Закройте большие удалённые окна и подключитесь снова.
zh_hans: 远程图像超过此连接的像素内存限制。请关闭较大的远程窗口后重新连接。
zh_hant: 遠端圖像超過此連線的像素記憶體限制。請關閉較大的遠端視窗後重新連線。

source: Remote media was rejected by the decoder.
de: Remotemedien wurden vom Decoder abgelehnt.
es: El decodificador rechazó el medio remoto.
fr: Le média distant a été rejeté par le décodeur.
it: Il decoder ha rifiutato il contenuto multimediale remoto.
ja: デコーダがリモートメディアを拒否しました。
ko: 디코더가 원격 미디어를 거부했습니다.
pt_br: O decodificador rejeitou a mídia remota.
ru: Декодер отклонил удалённые медиаданные.
zh_hans: 解码器拒绝了远程媒体数据。
zh_hant: 解碼器拒絕了遠端媒體數據。

source: Restore Size
de: Größe wiederherstellen
es: Restaurar tamaño
fr: Rétablir la taille
it: Ripristina dimensione
ja: サイズを元に戻す
ko: 크기 복원
pt_br: Restaurar tamanho
ru: Восстановить размер
zh_hans: 恢复大小
zh_hant: 恢復大小

source: Restore Window
de: Fenster wiederherstellen
es: Restaurar ventana
fr: Rétablir la fenêtre
it: Ripristina finestra
ja: ウィンドウを復元
ko: 창 복원
pt_br: Restaurar janela
ru: Восстановить окно
zh_hans: 恢复窗口
zh_hant: 恢復視窗

source: Saved Password Wasn’t Removed
de: Gesichertes Passwort wurde nicht entfernt
es: Contraseña guardada no eliminada
fr: Mot de passe enregistré non supprimé
it: Password salvata non rimossa
ja: 保存されたパスワードを削除できませんでした
ko: 저장된 암호가 제거되지 않음
pt_br: Senha salva não removida
ru: Сохранённый пароль не удалён
zh_hans: 已保存的密码未移除
zh_hant: 已儲存的密碼未移除

source: Search open windows on %@
de: Offene Fenster auf %@ suchen
es: Buscar ventanas abiertas en %@
fr: Rechercher les fenêtres ouvertes sur %@
it: Cerca finestre aperte su %@
ja: %@ で開いているウィンドウを検索
ko: %@에서 열린 창 검색
pt_br: Buscar janelas abertas em %@
ru: Поиск открытых окон на %@
zh_hans: 搜索 %@ 上打开的窗口
zh_hant: 搜索 %@ 上開啟的視窗

source: Search open windows on this machine
de: Offene Fenster auf dieser Maschine suchen
es: Buscar ventanas abiertas en esta máquina
fr: Rechercher les fenêtres ouvertes sur cette machine
it: Cerca finestre aperte su questa macchina
ja: このマシンで開いているウィンドウを検索
ko: 이 머신에서 열린 창 검색
pt_br: Buscar janelas abertas nesta máquina
ru: Поиск открытых окон на этой машине
zh_hans: 搜索此计算机上打开的窗口
zh_hant: 搜索此電腦上開啟的視窗

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべてを選択
ko: 모두 선택
pt_br: Selecionar Tudo
ru: Выбрать всё
zh_hans: 全选
zh_hant: 全選

source: Shortcut rule IDs must be unique.
de: Kurzbefehlsregel-IDs müssen eindeutig sein.
es: Los ID de reglas de atajos deben ser únicos.
fr: Les ID de règles de raccourci doivent être uniques.
it: Gli ID delle regole di abbreviazione devono essere univoci.
ja: ショートカットルールの ID は一意にしてください。
ko: 단축키 규칙 ID는 고유해야 합니다.
pt_br: Os IDs de regras de atalhos devem ser exclusivos.
ru: ID правил сочетаний клавиш должны быть уникальными.
zh_hans: 快捷键规则的标识符必须唯一。
zh_hant: 快捷鍵規則的標識符必須唯一。

source: Sign In to %@
de: Bei %@ anmelden
es: Iniciar sesión en %@
fr: Se connecter à %@
it: Accedi a %@
ja: %@ にログイン
ko: %@에 로그인
pt_br: Entrar em %@
ru: Войти в %@
zh_hans: 登录 %@
zh_hant: 登錄 %@

source: Sign-in cancelled.
de: Anmeldung abgebrochen.
es: Inicio de sesión cancelado.
fr: Connexion annulée.
it: Accesso annullato.
ja: ログインをキャンセルしました。
ko: 로그인이 취소되었습니다.
pt_br: Login cancelado.
ru: Вход отменён.
zh_hans: 已取消登录。
zh_hant: 已取消登錄。

source: Specify an SSH destination and an application. %@
de: Gib ein SSH-Ziel und eine Anwendung an. %@
es: Especifica un destino SSH y una aplicación. %@
fr: Indiquez une destination SSH et une application. %@
it: Specifica una destinazione SSH e un’applicazione. %@
ja: SSH 接続先とアプリケーションを指定してください。 %@
ko: SSH 대상과 애플리케이션을 지정하세요. %@
pt_br: Especifique um destino SSH e um aplicativo. %@
ru: Укажите цель SSH и приложение. %@
zh_hans: 请指定 SSH 目标主机和应用。 %@
zh_hant: 請指定 SSH 目標主機和應用。 %@

source: The Linux application request timed out.
de: Linux-Anwendungsanfrage hat das Zeitlimit überschritten.
es: Se agotó el tiempo de la solicitud de aplicación Linux.
fr: La requête d’application Linux a expiré.
it: La richiesta dell’applicazione Linux è scaduta.
ja: Linux アプリケーションのリクエストがタイムアウトしました。
ko: Linux 애플리케이션 요청 시간이 초과되었습니다.
pt_br: A solicitação do aplicativo Linux expirou.
ru: Истекло время запроса приложения Linux.
zh_hans: Linux 应用请求超时。
zh_hant: Linux 應用請求超時。

source: The NativePipe compositor couldn’t be installed.
de: Der NativePipe-Compositor konnte nicht installiert werden.
es: No se pudo instalar el compositor de NativePipe.
fr: Impossible d’installer le compositeur NativePipe.
it: Impossibile installare il compositor di NativePipe.
ja: NativePipe compositor をインストールできませんでした。
ko: NativePipe compositor를 설치하지 못했습니다.
pt_br: Não foi possível instalar o compositor do NativePipe.
ru: Не удалось установить композитор NativePipe.
zh_hans: 无法安装 NativePipe compositor。
zh_hant: 無法安裝 NativePipe compositor。

source: The NativePipe compositor couldn’t start (%@).
de: Der NativePipe-Compositor konnte nicht starten (%@).
es: El compositor de NativePipe no pudo iniciarse (%@).
fr: Le compositeur NativePipe n’a pas pu démarrer (%@).
it: Il compositor di NativePipe non è riuscito ad avviarsi (%@).
ja: NativePipe compositor を起動できませんでした（%@）。
ko: NativePipe compositor를 시작하지 못했습니다(%@).
pt_br: O compositor do NativePipe não pôde iniciar (%@).
ru: Не удалось запустить композитор NativePipe (%@).
zh_hans: NativePipe compositor 无法启动（%@）。
zh_hant: NativePipe compositor 無法啟動（%@）。

source: The NativePipe compositor didn’t respond when the session started.
de: Der NativePipe-Compositor hat beim Start der Sitzung nicht geantwortet.
es: El compositor de NativePipe no respondió al iniciarse la sesión.
fr: Le compositeur NativePipe n’a pas répondu au démarrage de la session.
it: Il compositor di NativePipe non ha risposto all’avvio della sessione.
ja: セッション開始時に NativePipe compositor が応答しませんでした。
ko: 세션이 시작될 때 NativePipe compositor가 응답하지 않았습니다.
pt_br: O compositor do NativePipe não respondeu quando a sessão começou.
ru: Композитор NativePipe не ответил при запуске сеанса.
zh_hans: 会话开始时 NativePipe compositor 没有响应。
zh_hant: 會話開始時 NativePipe compositor 沒有回應。

source: The NativePipe compositor didn’t start in time. The connection messages may show why.
de: Der NativePipe-Compositor ist nicht rechtzeitig gestartet. Die Verbindungsmeldungen zeigen eventuell den Grund.
es: El compositor de NativePipe no se inició a tiempo. Los mensajes de la conexión pueden indicar el motivo.
fr: Le compositeur NativePipe n’a pas démarré à temps. Les messages de connexion peuvent en indiquer la raison.
it: Il compositor di NativePipe non si è avviato in tempo. I messaggi della connessione potrebbero indicarne il motivo.
ja: NativePipe compositor が時間内に起動しませんでした。接続メッセージに原因が示されている場合があります。
ko: NativePipe compositor가 제시간에 시작되지 않았습니다. 연결 메시지에서 원인을 확인할 수 있습니다.
pt_br: O compositor do NativePipe não iniciou a tempo. As mensagens da conexão podem mostrar o motivo.
ru: Композитор NativePipe не запустился вовремя. Причина может быть указана в сообщениях подключения.
zh_hans: NativePipe compositor 未能及时启动。连接消息中可能有原因。
zh_hant: NativePipe compositor 未能及時啟動。連線訊息中可能有原因。

source: The NativePipe compositor is up to date.
de: Der NativePipe-Compositor ist aktuell.
es: El compositor de NativePipe está actualizado.
fr: Le compositeur NativePipe est à jour.
it: Il compositor di NativePipe è aggiornato.
ja: NativePipe compositor は最新です。
ko: NativePipe compositor가 최신 상태입니다.
pt_br: O compositor do NativePipe está atualizado.
ru: Композитор NativePipe обновлён.
zh_hans: NativePipe compositor 已是最新版本。
zh_hant: NativePipe compositor 已是最新版本。

source: The NativePipe compositor isn’t installed on %@. Run nativepipe again with --install-compositor.
de: Der NativePipe-Compositor ist auf %@ nicht installiert. Führe nativepipe erneut mit --install-compositor aus.
es: El compositor de NativePipe no está instalado en %@. Vuelve a ejecutar nativepipe con --install-compositor.
fr: Le compositeur NativePipe n’est pas installé sur %@. Relancez nativepipe avec --install-compositor.
it: Il compositor di NativePipe non è installato su %@. Esegui di nuovo nativepipe con --install-compositor.
ja: %@ に NativePipe compositor がインストールされていません。--install-compositor を付けて nativepipe をもう一度実行してください。
ko: %@에 NativePipe compositor가 설치되어 있지 않습니다. --install-compositor를 붙여 nativepipe를 다시 실행하세요.
pt_br: O compositor do NativePipe não está instalado em %@. Execute o nativepipe novamente com --install-compositor.
ru: Композитор NativePipe не установлен на %@. Снова запустите nativepipe с параметром --install-compositor.
zh_hans: %@ 上未安装 NativePipe compositor。请使用 --install-compositor 重新运行 nativepipe。
zh_hant: %@ 上未安裝 NativePipe compositor。請使用 --install-compositor 重新執行 nativepipe。

source: The NativePipe compositor on Linux doesn’t match this version of NativePipe. Update NativePipe on both computers to the same version, then reconnect.
de: Der NativePipe-Compositor unter Linux passt nicht zu dieser NativePipe-Version. Aktualisiere NativePipe auf beiden Computern auf dieselbe Version und verbinde dich dann erneut.
es: El compositor de NativePipe en Linux no coincide con esta versión de NativePipe. Actualiza NativePipe en ambos ordenadores a la misma versión y vuelve a conectarte.
fr: Le compositeur NativePipe sous Linux ne correspond pas à cette version de NativePipe. Mettez à jour NativePipe sur les deux ordinateurs vers la même version, puis reconnectez-vous.
it: Il compositor di NativePipe su Linux non corrisponde a questa versione di NativePipe. Aggiorna NativePipe su entrambi i computer alla stessa versione, poi riconnettiti.
ja: Linux 上の NativePipe compositor が、この NativePipe のバージョンと一致しません。両方のコンピュータの NativePipe を同じバージョンにアップデートしてから、再接続してください。
ko: Linux의 NativePipe compositor가 이 NativePipe 버전과 일치하지 않습니다. 두 컴퓨터의 NativePipe를 같은 버전으로 업데이트한 후 다시 연결하세요.
pt_br: O compositor do NativePipe no Linux não corresponde a esta versão do NativePipe. Atualize o NativePipe nos dois computadores para a mesma versão e reconecte.
ru: Композитор NativePipe в Linux не соответствует этой версии NativePipe. Обновите NativePipe на обоих компьютерах до одной версии, затем подключитесь снова.
zh_hans: Linux 上的 NativePipe compositor 与此版本的 NativePipe 不匹配。请将两台计算机上的 NativePipe 更新到同一版本，然后重新连接。
zh_hant: Linux 上的 NativePipe compositor 與此版本的 NativePipe 不相符。請將兩台電腦上的 NativePipe 更新到同一版本，然後重新連線。

source: The NativePipe compositor sent display data that this Mac couldn’t read. Reconnect to continue.
de: Der NativePipe-Compositor hat Anzeigedaten gesendet, die dieser Mac nicht lesen konnte. Verbinde dich erneut, um fortzufahren.
es: El compositor de NativePipe envió datos de pantalla que este Mac no pudo leer. Vuelve a conectarte para continuar.
fr: Le compositeur NativePipe a envoyé des données d’affichage que ce Mac n’a pas pu lire. Reconnectez-vous pour continuer.
it: Il compositor di NativePipe ha inviato dati di visualizzazione che questo Mac non è riuscito a leggere. Riconnettiti per continuare.
ja: NativePipe compositor から、この Mac で読み取れない表示データが送られてきました。続けるには再接続してください。
ko: NativePipe compositor가 이 Mac에서 읽을 수 없는 화면 데이터를 보냈습니다. 계속하려면 다시 연결하세요.
pt_br: O compositor do NativePipe enviou dados de exibição que este Mac não conseguiu ler. Reconecte para continuar.
ru: Композитор NativePipe отправил данные изображения, которые этот Mac не смог прочитать. Подключитесь снова, чтобы продолжить.
zh_hans: NativePipe compositor 发送了此 Mac 无法读取的显示数据。请重新连接以继续。
zh_hant: NativePipe compositor 傳送了此 Mac 無法讀取的顯示資料。請重新連線以繼續。

source: The NativePipe files received from this Mac are invalid. Try again.
de: Die von diesem Mac empfangenen NativePipe-Dateien sind ungültig. Versuche es erneut.
es: Los archivos de NativePipe recibidos desde este Mac no son válidos. Vuelve a intentarlo.
fr: Les fichiers NativePipe reçus de ce Mac ne sont pas valides. Réessayez.
it: I file di NativePipe ricevuti da questo Mac non sono validi. Riprova.
ja: この Mac から受け取った NativePipe のファイルが無効です。もう一度お試しください。
ko: 이 Mac에서 받은 NativePipe 파일이 유효하지 않습니다. 다시 시도하세요.
pt_br: Os arquivos do NativePipe recebidos deste Mac são inválidos. Tente novamente.
ru: Файлы NativePipe, полученные с этого Mac, недействительны. Повторите попытку.
zh_hans: 从此 Mac 收到的 NativePipe 文件无效。请重试。
zh_hant: 從此 Mac 收到的 NativePipe 檔案無效。請再試一次。

source: The NativePipe installer didn’t download completely. Check the Linux computer’s internet connection, then try again.
de: Das NativePipe-Installationsprogramm wurde nicht vollständig heruntergeladen. Prüfe die Internetverbindung des Linux-Computers und versuche es dann erneut.
es: El instalador de NativePipe no se descargó por completo. Comprueba la conexión a internet del ordenador Linux y vuelve a intentarlo.
fr: Le programme d’installation de NativePipe n’a pas été entièrement téléchargé. Vérifiez la connexion Internet de l’ordinateur Linux, puis réessayez.
it: Il programma di installazione di NativePipe non è stato scaricato completamente. Controlla la connessione a Internet del computer Linux, poi riprova.
ja: NativePipe のインストーラを完全にダウンロードできませんでした。Linux コンピュータのインターネット接続を確認してから、もう一度お試しください。
ko: NativePipe 설치 프로그램이 완전히 다운로드되지 않았습니다. Linux 컴퓨터의 인터넷 연결을 확인한 후 다시 시도하세요.
pt_br: O instalador do NativePipe não foi baixado por completo. Verifique a conexão com a internet do computador Linux e tente novamente.
ru: Установщик NativePipe загрузился не полностью. Проверьте подключение компьютера Linux к интернету и повторите попытку.
zh_hans: NativePipe 安装程序未完整下载。请检查 Linux 计算机的网络连接，然后重试。
zh_hant: NativePipe 安裝程式未完整下載。請檢查 Linux 電腦的網路連線，然後再試一次。

source: The NativePipe release doesn’t contain nativepipe-wayland.
de: Die NativePipe-Version enthält nativepipe-wayland nicht.
es: La versión de NativePipe no contiene nativepipe-wayland.
fr: La version de NativePipe ne contient pas nativepipe-wayland.
it: La versione di NativePipe non contiene nativepipe-wayland.
ja: NativePipe のリリースに nativepipe-wayland が含まれていません。
ko: NativePipe 릴리스에 nativepipe-wayland가 포함되어 있지 않습니다.
pt_br: A versão do NativePipe não contém o nativepipe-wayland.
ru: В выпуске NativePipe нет nativepipe-wayland.
zh_hans: NativePipe 版本中不包含 nativepipe-wayland。
zh_hant: NativePipe 版本中不包含 nativepipe-wayland。
